<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.1</programVersion>
  <programRevision>d757433</programRevision>
  <LastEID>100</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Adolphus Hailstork</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-06-21</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Go Now To Your Dwelling Place</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="voice">
        <family id="voices">Voices</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      <unsorted/>
      </Order>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Voice</trackName>
      <Instrument id="voice">
        <longName>Voice</longName>
        <shortName>Vo.</shortName>
        <trackName>Voice</trackName>
        <minPitchP>38</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>41</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.vocals</instrumentId>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>4294967418</eid>
        <Text>
          <eid>8589934598</eid>
          <style>composer</style>
          <text>Adolphus Hailstork</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>12884901910</eid>
            <concertKey>2</concertKey>
            </KeySig>
          <TimeSig>
            <subtype>1</subtype>
            <eid>17179869208</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.2</tempo>
            <followText>1</followText>
            <eid>21474836527</eid>
            <minDistance>-4.04517</minDistance>
            <offset x="-0.568146" y="-2.50531"/>
            <text>Moderato <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 72</text>
            </Tempo>
          <StaffText>
            <eid>25769803824</eid>
            <offset x="-4.43154" y="-5.97369"/>
            <text>Apache Indian (Trans. unknown)</text>
            </StaffText>
          <Rest>
            <eid>30064771097</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34359738393</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>38654705689</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>42949672995</eid>
            <placement>above</placement>
            <minDistance>-999</minDistance>
            <offset x="0.113629" y="-2.24945"/>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <placement>above</placement>
              <eid>47244640350</eid>
              <Segment>
                <subtype>0</subtype>
                <offset x="1.70444" y="-2.52219"/>
                <off2 x="-7.6557" y="0"/>
                <minDistance>0.38371</minDistance>
                <eid>51539607616</eid>
                </Segment>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>55834574963</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <ticks>1920</ticks>
              <ticks_f>4/4</ticks_f>
              <eid>60129542184</eid>
              <text>Now</text>
              </Lyrics>
            <Note>
              <eid>64424509460</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>68719476766</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>73014444147</eid>
            <durationType>half</durationType>
            <Note>
              <eid>77309411348</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>81604378649</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>85899346035</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>90194313256</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>94489280532</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>98784247923</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>103079215144</eid>
              <text>will</text>
              </Lyrics>
            <Note>
              <eid>107374182420</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>111669149811</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>115964117032</eid>
              <text>feel</text>
              </Lyrics>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>120259084319</eid>
              </Articulation>
            <Note>
              <eid>124554051604</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>128849018995</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>133143986216</eid>
              <text>no</text>
              </Lyrics>
            <Note>
              <eid>137438953492</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <placement>above</placement>
              <eid>141733920862</eid>
              <Segment>
                <subtype>0</subtype>
                <offset x="4.43154" y="-2.59241"/>
                <off2 x="-6.93138" y="0"/>
                <minDistance>-400.433</minDistance>
                <eid>146028888128</eid>
                </Segment>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>150323855475</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>960</ticks>
              <ticks_f>4/8</ticks_f>
              <eid>154618822696</eid>
              <text>rain</text>
              </Lyrics>
            <Note>
              <eid>158913789972</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>163208757278</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>167503724568</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>171798691955</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>176093659156</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>180388626457</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>184683593753</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>188978561059</eid>
            <placement>above</placement>
            <minDistance>-999</minDistance>
            <offset x="-0.113629" y="-1.79493"/>
            </Dynamic>
          <Chord>
            <eid>193273528435</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>197568495656</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>201863462932</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>206158430323</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>210453397544</eid>
              <text>each</text>
              </Lyrics>
            <Note>
              <eid>214748364820</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>219043332211</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>223338299432</eid>
              <text>of</text>
              </Lyrics>
            <Note>
              <eid>227633266708</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>231928234099</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks>480</ticks>
              <ticks_f>2/8</ticks_f>
              <eid>236223201320</eid>
              <text>you</text>
              </Lyrics>
            <Note>
              <eid>240518168596</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>244813135902</eid>
                  <up>up</up>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>249108103283</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>253403070484</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>257698037875</eid>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>261993005096</eid>
              <text>will</text>
              </Lyrics>
            <Note>
              <eid>266287972372</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>270582939763</eid>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>274877906984</eid>
              <text>be</text>
              </Lyrics>
            <Note>
              <eid>279172874260</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>283467841651</eid>
            <durationType>16th</durationType>
            <Lyrics>
              <eid>287762808872</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>292057776148</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <subtype>1</subtype>
            <eid>296352743448</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>300647710835</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>304942678056</eid>
              <text>shel</text>
              </Lyrics>
            <Note>
              <eid>309237645332</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>313532612723</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>317827579944</eid>
              <text>ter</text>
              </Lyrics>
            <Note>
              <eid>322122547220</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>326417514526</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>330712481907</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>335007449108</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Tuplet>
            <eid>339302416430</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Rest>
            <eid>343597383705</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>347892351091</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>352187318312</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>356482285588</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>360777252979</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>365072220200</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>369367187476</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>373662154776</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>377957122163</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>382252089384</eid>
              <text>o</text>
              </Lyrics>
            <Note>
              <eid>386547056660</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>390842024051</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>960</ticks>
              <ticks_f>2/4</ticks_f>
              <eid>395136991272</eid>
              <text>ther.</text>
              </Lyrics>
            <Note>
              <eid>399431958548</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>403726925854</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
              <placement>above</placement>
              <eid>408021893214</eid>
              <Segment>
                <subtype>0</subtype>
                <offset x="0" y="-1.72678"/>
                <off2 x="0" y="0"/>
                <minDistance>-401.299</minDistance>
                <eid>412316860480</eid>
                </Segment>
              </HairPin>
            <next>
              <location>
                <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>416611827827</eid>
            <durationType>half</durationType>
            <Note>
              <eid>420906795028</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>425201762329</eid>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <eid>429496729612</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
