<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>- III -</work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore 4.0.2</software>
      <encoding-date>2023-04-09</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.935" default-y="1511.05" justify="center" valign="top" font-size="22">- III -</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>bracket</group-symbol>
      </part-group>
    <part-group type="start" number="2">
      <group-symbol>square</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Violin 1</part-name>
      <part-abbreviation>Vln. 1</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Violin</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>41</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P2">
      <part-name>Violin 2</part-name>
      <part-abbreviation>Vln. 2</part-abbreviation>
      <score-instrument id="P2-I1">
        <instrument-name>Violin</instrument-name>
        </score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1">
        <midi-channel>4</midi-channel>
        <midi-program>41</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <part-group type="stop" number="2"/>
    <score-part id="P3">
      <part-name>Viola</part-name>
      <part-abbreviation>Vla.</part-abbreviation>
      <score-instrument id="P3-I1">
        <instrument-name>Viola</instrument-name>
        </score-instrument>
      <midi-device id="P3-I1" port="1"></midi-device>
      <midi-instrument id="P3-I1">
        <midi-channel>7</midi-channel>
        <midi-program>42</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P4">
      <part-name>Violoncello</part-name>
      <part-abbreviation>Vc.</part-abbreviation>
      <score-instrument id="P4-I1">
        <instrument-name>Violoncello</instrument-name>
        </score-instrument>
      <midi-device id="P4-I1" port="1"></midi-device>
      <midi-instrument id="P4-I1">
        <midi-channel>11</midi-channel>
        <midi-program>43</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <part-group type="stop" number="1"/>
    </part-list>
  <part id="P1">
    <measure number="1" width="213.79">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>125.56</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-46.28" relative-x="52.37" relative-y="20.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>72</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="72"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <words default-x="-46.28" relative-x="-27.32" relative-y="18.24" font-weight="bold" font-size="12">Largo</words>
          </direction-type>
        <sound tempo="50"/>
        </direction>
      <note default-x="129.99" default-y="-10.00">
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="252.79">
      <attributes>
        <time>
          <beats>9</beats>
          <beat-type>8</beat-type>
          </time>
        </attributes>
      <note default-x="130.00" default-y="-10.00">
        <rest measure="yes"/>
        <duration>9</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="227.49">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="47.54" default-y="20.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        </note>
      <note default-x="95.05" default-y="25.00">
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.10" default-y="-40.00" relative-x="61.48" relative-y="-25.00">
            <pp/>
            </dynamics>
          </direction-type>
        <sound dynamics="36.67"/>
        </direction>
      <note default-x="142.55" default-y="30.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>6</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          <fermata type="upright" relative-y="11.28"/>
          </notations>
        </note>
      </measure>
    <measure number="4" width="242.79">
      <attributes>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
          </time>
        </attributes>
      <note default-x="125.01" default-y="-10.00">
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        </note>
      </measure>
    </part>
  <part id="P2">
    <measure number="1" width="213.79">
      <print>
        <staff-layout number="1">
          <staff-distance>117.60</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="129.99" default-y="-167.60">
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="252.79">
      <attributes>
        <time>
          <beats>9</beats>
          <beat-type>8</beat-type>
          </time>
        </attributes>
      <note default-x="130.00" default-y="-167.60">
        <rest measure="yes"/>
        <duration>9</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="227.49">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="47.54" default-y="-152.60">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        </note>
      <note default-x="95.05" default-y="-152.60">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.10" default-y="-40.00" relative-x="56.93" relative-y="-23.86">
            <pp/>
            </dynamics>
          </direction-type>
        <sound dynamics="36.67"/>
        </direction>
      <note default-x="142.55" default-y="-142.60">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          <fermata type="upright" relative-y="6.34"/>
          </notations>
        </note>
      </measure>
    <measure number="4" width="242.79">
      <attributes>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
          </time>
        </attributes>
      <note default-x="125.01" default-y="-167.60">
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        </note>
      </measure>
    </part>
  <part id="P3">
    <measure number="1" width="213.79">
      <print>
        <staff-layout number="1">
          <staff-distance>117.60</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
          </time>
        <clef>
          <sign>C</sign>
          <line>3</line>
          </clef>
        </attributes>
      <note default-x="129.99" default-y="-325.20">
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="252.79">
      <attributes>
        <time>
          <beats>9</beats>
          <beat-type>8</beat-type>
          </time>
        </attributes>
      <note default-x="130.00" default-y="-325.20">
        <rest measure="yes"/>
        <duration>9</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="227.49">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="118.34" default-y="-325.20">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="4" width="242.79">
      <attributes>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
          </time>
        </attributes>
      <note default-x="125.01" default-y="-325.20">
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>1</voice>
        </note>
      </measure>
    </part>
  <part id="P4">
    <measure number="1" width="213.79">
      <print>
        <staff-layout number="1">
          <staff-distance>117.60</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="2.32" default-y="-50.28" relative-x="-19.35" relative-y="-44.93">
            <f/>
            </dynamics>
          </direction-type>
        <sound dynamics="106.67"/>
        </direction>
      <note default-x="91.54" default-y="-532.80">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.32" default-y="-40.00" relative-x="1.14" relative-y="-59.16">
            <mp/>
            </dynamics>
          </direction-type>
        <sound dynamics="71.11"/>
        </direction>
      <note default-x="151.77" default-y="-512.80">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="2" width="252.79">
      <attributes>
        <time>
          <beats>9</beats>
          <beat-type>8</beat-type>
          </time>
        </attributes>
      <note default-x="35.52" default-y="-507.80">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="67.19" default-y="-497.80">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="98.86" default-y="-492.80">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="2.32" default-y="-40.00" relative-y="-56.16">
            <f/>
            </dynamics>
          </direction-type>
        <sound dynamics="106.67"/>
        </direction>
      <note default-x="130.54" default-y="-502.80">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note default-x="130.54" default-y="-482.80">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.10" default-y="-40.00" relative-y="-53.46">
            <p/>
            </dynamics>
          </direction-type>
        <sound dynamics="54.44"/>
        </direction>
      <note default-x="190.76" default-y="-482.80">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="3" width="227.49">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="1" default-y="-96.43"/>
          </direction-type>
        </direction>
      <note default-x="47.54" default-y="-482.80">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          <fermata type="upright" relative-y="7.89"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" relative-x="-159.80"/>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="4.70" default-y="-40.00" relative-x="-13.64" relative-y="-61.43">
            <pp/>
            </dynamics>
          </direction-type>
        <sound dynamics="36.67"/>
        </direction>
      <note default-x="178.19" default-y="-492.80">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="4" width="242.79">
      <attributes>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
          </time>
        </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.10" default-y="-40.00" relative-x="-6.83" relative-y="-60.29">
            <p/>
            </dynamics>
          </direction-type>
        <sound dynamics="54.44"/>
        </direction>
      <note default-x="50.96" default-y="-502.80">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="50.96" default-y="-487.80">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        </note>
      <note default-x="82.63" default-y="-502.80">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="82.63" default-y="-487.80">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="114.30" default-y="-502.80">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="114.30" default-y="-487.80">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="145.97" default-y="-502.80">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="145.97" default-y="-487.80">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="177.65" default-y="-502.80">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="177.65" default-y="-487.80">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="209.32" default-y="-502.80">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="209.32" default-y="-487.80">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
    </part>
  </score-partwise>
