<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Etude Quasi Cadenza</work-title>
    </work>
  <identification>
    <creator type="composer">Elinor Armer </creator>
    <encoding>
      <software>MuseScore 4.2.1</software>
      <encoding-date>2024-03-07</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.935" default-y="1511.05" justify="center" valign="top" font-size="19">ETUDE QUASI CADENZA</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="616.935" default-y="1453.9" justify="center" valign="top" font-size="12">for Lois Brandwynne </credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.14" default-y="1411.05" justify="right" valign="bottom">Elinor Armer </credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="630.04">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>74.78</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>480</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <words default-x="-46.60" relative-x="1.23" relative-y="23.69" font-weight="bold" font-size="11">Grand, eloquent </words>
          </direction-type>
        <direction-type>
          <metronome parentheses="no" default-x="-46.60" relative-x="1.23" relative-y="23.69">
            <beat-unit>quarter</beat-unit>
            <per-minute></per-minute>
            </metronome>
          </direction-type>
        <direction-type>
          <words default-x="-46.60" relative-x="1.23" relative-y="23.69" font-weight="bold" font-size="11">ca. 50</words>
          </direction-type>
        <staff>1</staff>
        <sound tempo="50"/>
        </direction>
      <note default-x="91.90" default-y="-20.00">
        <rest/>
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="2.32" default-y="-40.00" relative-x="-6.90" relative-y="-42.94">
            <f/>
            </dynamics>
          </direction-type>
        <staff>1</staff>
        <sound dynamics="106.67"/>
        </direction>
      <note default-x="159.50" default-y="-150.00">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>80</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1" fan="accel">begin</beam>
        <beam number="2" fan="accel">begin</beam>
        <notations>
          <tuplet type="start" bracket="no" placement="above"/>
          <slur type="start" number="1"/>
          </notations>
        </note>
      <note default-x="183.20" default-y="-130.00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>80</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="206.90" default-y="-65.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>80</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="239.62" default-y="-55.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>80</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="263.32" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>80</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="290.44" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>80</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop"/>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="314.14" default-y="-20.00">
        <rest/>
        <duration>120</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        <notations>
          <tuplet type="start" bracket="yes" placement="above"/>
          </notations>
        </note>
      <note default-x="349.69" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>32nd</type>
        <stem>none</stem>
        <staff>1</staff>
        </note>
      <note default-x="369.72" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>32nd</type>
        <stem>none</stem>
        <staff>1</staff>
        </note>
      <note default-x="389.75" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>32nd</type>
        <stem>none</stem>
        <staff>1</staff>
        </note>
      <note default-x="409.78" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>32nd</type>
        <stem>none</stem>
        <staff>1</staff>
        </note>
      <note default-x="430.02" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>32nd</type>
        <stem>none</stem>
        <staff>1</staff>
        </note>
      <note default-x="450.26" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>60</duration>
        <voice>1</voice>
        <type>32nd</type>
        <stem>none</stem>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <other-direction smufl="fermataAbove" relative-x="-83.60" relative-y="25.76"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="470.29" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tuplet type="stop"/>
          <ornaments>
            <tremolo type="single">3</tremolo>
            </ornaments>
          </notations>
        </note>
      <backup>
        <duration>1920</duration>
        </backup>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="5.82" relative-y="15.00">
            <sfz/>
            </dynamics>
          </direction-type>
        <staff>2</staff>
        <sound dynamics="124.44"/>
        </direction>
      <direction placement="below">
        <direction-type>
          <pedal type="resume" line="yes" sign="yes" default-y="-125.01"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      <note default-x="91.90" default-y="-195.00">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>1</octave>
          </pitch>
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        </note>
      <note default-x="159.50" default-y="-125.00" print-object="no">
        <rest/>
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <attributes>
        <clef number="2">
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="314.14" default-y="-130.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>80</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <tuplet type="start" number="1" bracket="yes">
            <tuplet-actual>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
              </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
              </tuplet-normal>
            </tuplet>
          </notations>
        <notations print-object="no">
          <tuplet type="start" number="2" bracket="yes" show-number="none">
            <tuplet-actual>
              <tuplet-number>6</tuplet-number>
              <tuplet-type>16th</tuplet-type>
              </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>4</tuplet-number>
              <tuplet-type>16th</tuplet-type>
              </tuplet-normal>
            </tuplet>
          </notations>
        </note>
      <note default-x="337.84" default-y="-130.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>80</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="363.04" default-y="-130.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>80</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="389.75" default-y="-130.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>80</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="416.67" default-y="-130.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>80</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="443.37" default-y="-130.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>80</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        <notations print-object="no">
          <tuplet type="stop" number="2"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <other-direction smufl="fermataAbove" relative-x="-18.44" relative-y="25.90"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      <note default-x="470.29" default-y="-130.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>69</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>14</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        <notations print-object="no">
          <tuplet type="start" number="2" bracket="yes" show-number="none">
            <tuplet-actual>
              <tuplet-number>7</tuplet-number>
              <tuplet-type>16th</tuplet-type>
              </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>4</tuplet-number>
              <tuplet-type>16th</tuplet-type>
              </tuplet-normal>
            </tuplet>
          </notations>
        </note>
      <note default-x="491.95" default-y="-130.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>69</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>14</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="513.61" default-y="-130.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>69</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>14</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="535.27" default-y="-130.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>69</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>14</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="556.92" default-y="-130.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>69</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>14</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="578.58" default-y="-130.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>69</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>14</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="600.24" default-y="-130.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>69</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>14</actual-notes>
          <normal-notes>8</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        <notations>
          <tuplet type="stop" number="1"/>
          </notations>
        <notations print-object="no">
          <tuplet type="stop" number="2"/>
          </notations>
        </note>
      </measure>
    <measure number="2" width="357.60">
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="-60.00"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="2" default-y="-60.00" relative-x="64.88"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="13.00" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1440</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <fermata type="upright" relative-y="5.84"/>
          <articulations>
            <breath-mark>comma</breath-mark>
            </articulations>
          <ornaments>
            <trill-mark/>
            </ornaments>
          </notations>
        </note>
      <note default-x="90.61" default-y="-5.00">
        <grace/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>none</stem>
        <notehead parentheses="yes">normal</notehead>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1" relative-x="-61.64"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="2" relative-x="9.84"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="144.31" default-y="-135.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>69</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1" fan="accel">begin</beam>
        <beam number="2" fan="accel">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          <slur type="start" number="1"/>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note default-x="165.97" default-y="-130.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>69</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="187.62" default-y="-115.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>69</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="209.28" default-y="-110.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>69</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="242.94" default-y="10.00">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>69</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="265.03" default-y="15.00">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>69</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="299.39" default-y="25.00">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>69</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop"/>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <backup>
        <duration>1920</duration>
        </backup>
      <note default-x="13.00" default-y="-130.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1440</duration>
        <voice>5</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <fermata type="upright" relative-y="8.65"/>
          <articulations>
            <breath-mark>comma</breath-mark>
            </articulations>
          <ornaments>
            <trill-mark/>
            </ornaments>
          </notations>
        </note>
      <note default-x="90.61" default-y="-135.00">
        <grace/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <voice>5</voice>
        <type>eighth</type>
        <stem>none</stem>
        <notehead parentheses="yes">normal</notehead>
        <staff>2</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="-67.30"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      <note default-x="158.11" default-y="-125.00" print-object="no">
        <rest/>
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      </measure>
    <measure number="3" width="572.12">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>320.00</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>114.96</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <time>
          <beats>5</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="92.57" default-y="-20.00">
        <rest/>
        <duration>120</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        </note>
      <direction placement="above">
        <direction-type>
          <octave-shift type="down" size="8" number="1" default-y="72.69"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="114.67" default-y="15.00">
        <pitch>
          <step>B</step>
          <octave>6</octave>
          </pitch>
        <duration>360</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          <ornaments>
            <trill-mark/>
            <wavy-line type="start" number="1" default-y="34.49"/>
            </ornaments>
          </notations>
        </note>
      <note default-x="171.91" default-y="20.00">
        <grace/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>7</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>none</stem>
        <notehead parentheses="yes">normal</notehead>
        <staff>1</staff>
        </note>
      <note default-x="215.96" default-y="15.00">
        <pitch>
          <step>B</step>
          <octave>6</octave>
          </pitch>
        <duration>960</duration>
        <tie type="stop"/>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="353.64" default-y="15.00">
        <pitch>
          <step>B</step>
          <octave>6</octave>
          </pitch>
        <duration>240</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          <ornaments>
            <wavy-line type="stop" number="1"/>
            </ornaments>
          </notations>
        </note>
      <note default-x="378.44" default-y="-20.00">
        <rest/>
        <duration>240</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.82" default-y="-40.00" relative-y="-25.00">
            <sfz/>
            </dynamics>
          </direction-type>
        <staff>1</staff>
        <sound dynamics="124.44"/>
        </direction>
      <note default-x="403.24" default-y="30.00">
        <pitch>
          <step>E</step>
          <octave>7</octave>
          </pitch>
        <duration>240</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          <slur type="start" number="1"/>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <note default-x="428.04" default-y="30.00">
        <pitch>
          <step>E</step>
          <octave>7</octave>
          </pitch>
        <duration>34</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop"/>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="459.48" default-y="20.00">
        <pitch>
          <step>C</step>
          <octave>7</octave>
          </pitch>
        <duration>34</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="481.57" default-y="10.00">
        <pitch>
          <step>A</step>
          <octave>6</octave>
          </pitch>
        <duration>34</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="495.57" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>34</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <direction placement="above">
        <direction-type>
          <octave-shift type="stop" size="8" number="1"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="495.57" default-y="-144.96">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>34</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="524.33" default-y="-164.96">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>34</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="542.32" default-y="-174.96">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>34</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>7</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop"/>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <backup>
        <duration>2400</duration>
        </backup>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="2.88" default-y="-40.00" relative-y="-25.00">
            <ff/>
            </dynamics>
          </direction-type>
        <staff>2</staff>
        <sound dynamics="124.44"/>
        </direction>
      <note default-x="92.57" default-y="-119.96">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        <notations print-object="no">
          <tuplet type="start" bracket="yes" show-number="none"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="1" default-y="-60.00"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      <note default-x="114.67" default-y="-119.96">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="136.77" default-y="-119.96">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="158.87" default-y="-119.96">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="180.96" default-y="-119.96">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="203.06" default-y="-119.96">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="225.16" default-y="-119.96">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="247.25" default-y="-119.96">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="269.35" default-y="-119.96">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="291.45" default-y="-119.96">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="313.54" default-y="-119.96">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        </note>
      <note default-x="335.64" default-y="-119.96">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>120</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>3</normal-notes>
          </time-modification>
        <stem>none</stem>
        <staff>2</staff>
        <notations print-object="no">
          <tuplet type="stop"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      <note default-x="353.64" default-y="-174.96">
        <rest/>
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="4.70" relative-x="-3.69" relative-y="44.51">
            <f/>
            </dynamics>
          </direction-type>
        <staff>2</staff>
        <sound dynamics="106.67"/>
        </direction>
      <direction placement="below">
        <direction-type>
          <pedal type="change" line="yes" sign="no" default-y="-156.94" relative-x="-6.15"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      <note default-x="403.24" default-y="-174.96" print-object="no">
        <rest/>
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="4" width="490.30">
      <note default-x="13.00" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>480</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="102.67" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>240</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          <fermata type="upright" relative-y="5.00"/>
          </notations>
        </note>
      <note default-x="102.67" default-y="-40.00">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>240</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="144.01" default-y="-20.00">
        <rest/>
        <duration>240</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        </note>
      <attributes>
        <clef number="1">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.32" default-y="-40.00" relative-y="-44.39">
            <mf/>
            </dynamics>
          </direction-type>
        <staff>1</staff>
        <sound dynamics="88.89"/>
        </direction>
      <note default-x="217.21" default-y="-35.00">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="217.21" default-y="-20.00">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="217.21" default-y="-5.00">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="316.02" default-y="-40.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>480</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="316.02" default-y="-10.00">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>480</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="316.02" default-y="0.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>480</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="378.03" default-y="-40.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>160</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          <tuplet type="start" bracket="yes" placement="below"/>
          </notations>
        </note>
      <note default-x="378.03" default-y="-10.00">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>160</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="378.03" default-y="0.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>160</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.52" default-y="-40.10" relative-x="13.55" relative-y="-55.08">
            <mp/>
            </dynamics>
          </direction-type>
        <staff>1</staff>
        <sound dynamics="71.11"/>
        </direction>
      <note default-x="410.63" default-y="-20.00">
        <rest/>
        <duration>160</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <staff>1</staff>
        </note>
      <note default-x="455.89" default-y="-10.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>160</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="455.89" default-y="0.00">
        <chord/>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>160</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="455.89" default-y="15.00">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>160</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>2400</duration>
        </backup>
      <note default-x="13.00" default-y="-65.00">
        <rest/>
        <duration>320</duration>
        <voice>2</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <staff>1</staff>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="70.06" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>160</duration>
        <tie type="start"/>
        <voice>2</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          <tuplet type="stop"/>
          </notations>
        </note>
      <backup>
        <duration>480</duration>
        </backup>
      <note default-x="13.00" default-y="-164.96">
        <rest/>
        <duration>320</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <staff>2</staff>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="70.06" default-y="-159.96">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>160</duration>
        <tie type="start"/>
        <voice>5</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="start"/>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="102.67" default-y="-189.96">
        <pitch>
          <step>F</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>240</duration>
        <tie type="stop"/>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop"/>
          <fermata type="upright" default-y="27.02" relative-y="5.00"/>
          </notations>
        </note>
      <note default-x="102.67" default-y="-159.96">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>240</duration>
        <tie type="stop"/>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <pedal type="stop" line="yes" sign="no" relative-x="-1.00"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      <note default-x="144.01" default-y="-164.96">
        <rest/>
        <duration>240</duration>
        <voice>5</voice>
        <type>eighth</type>
        <staff>2</staff>
        </note>
      <note default-x="217.21" default-y="-174.96">
        <rest/>
        <duration>320</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <staff>2</staff>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="266.13" default-y="-174.96">
        <rest/>
        <duration>80</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <staff>2</staff>
        </note>
      <note default-x="287.86" default-y="-214.96">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>80</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tuplet type="stop"/>
          <articulations>
            <accent placement="below"/>
            </articulations>
          </notations>
        </note>
      <note default-x="287.86" default-y="-194.96">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>80</duration>
        <voice>5</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note default-x="316.02" default-y="-174.96">
        <rest/>
        <duration>480</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note default-x="378.03" default-y="-174.96">
        <rest/>
        <duration>160</duration>
        <voice>5</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <staff>2</staff>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <pedal type="resume" line="yes" sign="yes" default-y="-113.56" relative-x="-3.10"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      <note default-x="410.63" default-y="-189.96">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>320</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="410.63" default-y="-169.96">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>320</duration>
        <voice>5</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <pedal type="discontinue" line="yes" sign="no" relative-x="15.49"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      <backup>
        <duration>2400</duration>
        </backup>
      <note default-x="13.00" default-y="-194.96">
        <rest/>
        <duration>160</duration>
        <voice>6</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <staff>2</staff>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.32" default-y="-75.83" relative-y="-25.00">
            <mf/>
            </dynamics>
          </direction-type>
        <staff>2</staff>
        <sound dynamics="88.89"/>
        </direction>
      <note default-x="45.61" default-y="-189.96">
        <pitch>
          <step>F</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>320</duration>
        <tie type="start"/>
        <voice>6</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <tied type="start"/>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="102.67" default-y="-214.96">
        <rest/>
        <duration>320</duration>
        <voice>6</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <staff>2</staff>
        <notations>
          <fermata type="inverted" default-y="-60.00" relative-y="-36.80"/>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="160.01" default-y="-184.96">
        <rest/>
        <duration>80</duration>
        <voice>6</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <staff>2</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.82" default-y="-134.75" relative-y="-25.00">
            <sfz/>
            </dynamics>
          </direction-type>
        <staff>2</staff>
        <sound dynamics="124.44"/>
        </direction>
      <note default-x="182.98" default-y="-239.96">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>80</duration>
        <voice>6</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <tuplet type="stop"/>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <forward>
        <duration>1440</duration>
        </forward>
      </measure>
    </part>
  </score-partwise>
