<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Leaf Fabric </work-title>
    </work>
  <identification>
    <creator type="composer">Katherine Balch (2017) </creator>
    <encoding>
      <software>MuseScore 4.2.1</software>
      <encoding-date>2024-03-07</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.935" default-y="1511.05" justify="center" valign="top" font-size="22">LEAF FABRIC </credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.14" default-y="1438.65" justify="right" valign="bottom">Katherine Balch (2017) </credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Flute 1 </part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Flute</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="329.45">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>76.26</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <top-system-distance>181.35</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>120</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <words default-x="-31.04" relative-x="40.03" relative-y="60.66" font-size="11">Delicate, but full </words>
          </direction-type>
        <direction-type>
          <metronome parentheses="yes" default-x="-31.04" relative-x="40.03" relative-y="60.66">
            <beat-unit>quarter</beat-unit>
            <per-minute>72</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="72"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <words relative-x="-38.65" relative-y="8.76" font-size="8">air noise:</words>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" niente="yes" number="1" default-y="-65.35"/>
          </direction-type>
        </direction>
      <note default-x="75.61" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>120</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <direction placement="above">
        <direction-type>
          <words default-y="9.19" relative-y="10.00" font-size="8">fft!</words>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="6.02" default-y="-45.35" relative-y="-25.00">
            <sfz/>
            </dynamics>
          </direction-type>
        <sound dynamics="124.44"/>
        </direction>
      <note default-x="219.97" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>30</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <notations>
          <tied type="stop"/>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="10.02" default-y="-40.00" relative-y="-30.00">
            <f/>
            </dynamics>
          </direction-type>
        <sound dynamics="106.67"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <words relative-x="5.52" relative-y="19.37" font-style="italic" font-size="8">sfz pop</words>
          </direction-type>
        </direction>
      <note default-x="238.37" default-y="-20.00">
        <rest/>
        <duration>90</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        </note>
      <note default-x="270.55" default-y="-20.00">
        <rest/>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="2" width="376.35">
      <note default-x="13.00" default-y="-20.00">
        <rest/>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="6.80" default-y="-46.81" relative-y="-25.00">
            <other-dynamics>&quot;</other-dynamics>
            <p/>
            <other-dynamics>&quot;</other-dynamics>
            </dynamics>
          </direction-type>
        <sound dynamics="54.44"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <words relative-x="-11.55" relative-y="61.91" font-style="italic" font-size="8">freely, espressivo et dolcissimo;</words>
          <words font-style="normal"> gentle tapping, clicking sound </words>
          </direction-type>
        </direction>
      <direction placement="above">
        <direction-type>
          <words relative-y="10.00" font-size="8">t</words>
          </direction-type>
        </direction>
      <direction placement="above">
        <direction-type>
          <words relative-x="5.69" relative-y="35.95" font-weight="bold" font-family="Leland Text"></words>
          </direction-type>
        <sound tempo="160"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <words>(  )</words>
          </direction-type>
        <direction-type>
          <bracket type="start" number="1" line-end="none" line-type="solid" default-y="38.71" relative-x="-0.34"/>
          </direction-type>
        </direction>
      <note default-x="66.10" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="start" bracket="no" show-number="none"/>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="10.00" font-size="8">t</words>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="-66.81"/>
          </direction-type>
        </direction>
      <note default-x="84.79" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="10.00" font-size="8">t</words>
          </direction-type>
        </direction>
      <note default-x="103.47" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="10.00" font-size="8">t</words>
          </direction-type>
        </direction>
      <note default-x="144.42" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="10.00" font-size="8">t</words>
          </direction-type>
        </direction>
      <note default-x="163.11" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="10.00" font-size="8">t</words>
          </direction-type>
        </direction>
      <note default-x="181.80" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop"/>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="6.87" default-y="-46.81" relative-y="-25.00">
            <other-dynamics>&quot;</other-dynamics>
            <f/>
            <other-dynamics>&quot;</other-dynamics>
            </dynamics>
          </direction-type>
        <sound dynamics="106.67"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <words relative-y="10.00" font-size="8">t</words>
          </direction-type>
        </direction>
      <note default-x="200.48" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="start" bracket="no" show-number="none"/>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="10.00" font-size="8">t</words>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="1" default-y="-66.81"/>
          </direction-type>
        </direction>
      <note default-x="221.27" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="10.00" font-size="8">t</words>
          </direction-type>
        </direction>
      <note default-x="242.06" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="10.00" font-size="8">t</words>
          </direction-type>
        </direction>
      <note default-x="262.85" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="10.00" font-size="8">t</words>
          </direction-type>
        </direction>
      <note default-x="300.26" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop"/>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" niente="yes" number="1"/>
          </direction-type>
        </direction>
      <note default-x="334.78" default-y="-20.00">
        <rest/>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <direction placement="above">
        <direction-type>
          <bracket type="stop" number="1" line-end="down" end-length="15" relative-x="-43.76"/>
          </direction-type>
        </direction>
      </measure>
    <measure number="3" width="80.00">
      <note default-x="32.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>480</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="4" width="200.35">
      <note default-x="13.00" default-y="-20.00">
        <rest/>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="70.11" default-y="-20.00">
        <rest/>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="108.18" default-y="-20.00">
        <rest/>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="15.00" font-size="8">t</words>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="-63.35"/>
          </direction-type>
        </direction>
      <note default-x="133.36" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="start" bracket="no" show-number="none"/>
          <slur type="start" number="1"/>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <direction placement="above">
        <direction-type>
          <words default-y="4.23" relative-y="10.00" font-size="8">t</words>
          </direction-type>
        </direction>
      <note default-x="151.76" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <direction placement="above">
        <direction-type>
          <words default-y="3.73" relative-y="10.00" font-size="8">sim. </words>
          </direction-type>
        </direction>
      <note default-x="170.15" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop"/>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="5" width="350.78">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>253.37</system-distance>
          </system-layout>
        </print>
      <note default-x="57.90" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>15</duration>
        <voice>1</voice>
        <type>32nd</type>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="76.29" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>15</duration>
        <voice>1</voice>
        <type>32nd</type>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="1" default-y="-68.35"/>
          </direction-type>
        </direction>
      <note default-x="94.69" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>15</duration>
        <voice>1</voice>
        <type>32nd</type>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="113.09" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>15</duration>
        <voice>1</voice>
        <type>32nd</type>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="131.48" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>15</duration>
        <voice>1</voice>
        <type>32nd</type>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="149.88" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>15</duration>
        <voice>1</voice>
        <type>32nd</type>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <note default-x="168.24" default-y="-20.00">
        <rest/>
        <duration>30</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-x="1.23" relative-y="18.61" font-size="8">pizz.</words>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="5.82" default-y="-59.29" relative-y="-25.00">
            <sfz/>
            </dynamics>
          </direction-type>
        <sound dynamics="124.44"/>
        </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.10" default-y="-40.00" relative-x="21.00" relative-y="-41.37">
            <p/>
            </dynamics>
          </direction-type>
        <sound dynamics="54.44"/>
        </direction>
      <note default-x="193.47" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>30</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notehead>none</notehead>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <other-direction smufl="legerLine" relative-x="-28.46" relative-y="-50.37"/>
          </direction-type>
        </direction>
      <note default-x="221.63" default-y="-20.00">
        <rest/>
        <duration>90</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        </note>
      <direction placement="below">
        <direction-type>
          <other-direction smufl="accdnRicochetStem2" relative-x="-66.58" relative-y="-50.94"/>
          </direction-type>
        </direction>
      <note default-x="267.52" default-y="-20.00">
        <rest/>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="6" width="304.82">
      <note default-x="13.00" default-y="-20.00">
        <rest/>
        <duration>240</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-x="-24.60" relative-y="46.98" font-size="8">air, cont. &quot;t&quot; consonant articulation throughout 
</words>
          <words>unless indicated otherwise</words>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="-78.35"/>
          </direction-type>
        </direction>
      <note default-x="110.55" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1" fan="accel">begin</beam>
        <beam number="2" fan="accel">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          <slur type="start" number="1"/>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="135.97" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="1" default-y="-77.50"/>
          </direction-type>
        </direction>
      <note default-x="161.39" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="186.81" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="212.23" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop"/>
          <slur type="stop" number="1"/>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <note default-x="257.52" default-y="-20.00">
        <rest/>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="7" width="406.82">
      <note default-x="13.00" default-y="-20.00">
        <rest/>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="89.03" default-y="-20.00">
        <rest/>
        <duration>60</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <direction placement="above">
        <direction-type>
          <words default-y="4.09" relative-x="7.15" relative-y="11.48" font-family="Leland Text"></words>
          <words font-family="Edwin">  </words>
          <words font-family="Leland Text"></words>
          </direction-type>
        </direction>
      <direction placement="above">
        <direction-type>
          <words>(  +  )</words>
          </direction-type>
        <direction-type>
          <bracket type="start" number="1" line-end="none" line-type="solid" default-y="31.14" relative-x="-1.14"/>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="-71.81"/>
          </direction-type>
        </direction>
      <note default-x="139.52" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1" fan="accel">begin</beam>
        <beam number="2" fan="accel">begin</beam>
        <beam number="3" fan="accel">begin</beam>
        <notations>
          <tuplet type="start" bracket="no" show-number="none"/>
          <slur type="start" number="1"/>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="166.17" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="192.83" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
        <notations>
          <tuplet type="stop"/>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="219.48" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>15</duration>
        <voice>1</voice>
        <type>32nd</type>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="6.87" default-y="-51.81" relative-y="-25.00">
            <other-dynamics>&quot;</other-dynamics>
            <f/>
            <other-dynamics>&quot;</other-dynamics>
            </dynamics>
          </direction-type>
        <sound dynamics="106.67"/>
        </direction>
      <note default-x="242.01" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>15</duration>
        <voice>1</voice>
        <type>32nd</type>
        <stem>down</stem>
        <notehead>diamond</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="288.10" default-y="-20.00">
        <rest/>
        <duration>90</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        </note>
      <direction placement="above">
        <direction-type>
          <bracket type="stop" number="1" line-end="down" end-length="15" relative-x="-49.45"/>
          </direction-type>
        </direction>
      <note default-x="349.90" default-y="-20.00">
        <rest/>
        <duration>120</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    </part>
  </score-partwise>
