<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Untitled score</work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore 4.3.2</software>
      <encoding-date>2024-07-26</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.935" default-y="1511.05" justify="center" valign="top" font-size="22">Tone-Grafting</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="616.935" default-y="1453.9" justify="center" valign="top" font-size="14">Subtitle</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.14" default-y="1411.05" justify="right" valign="bottom">Jonathon Bailey HOLLAND</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Flute</part-name>
      <part-abbreviation>Fl.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Flute</instrument-name>
        <instrument-sound>wind.flutes.flute</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>74</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="188.88">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>40</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="117.15" default-y="-10.00">
        <rest measure="yes"/>
        <duration>160</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="207.42">
      <direction placement="above">
        <direction-type>
          <words relative-x="-156.20" relative-y="38.12">Flute</words>
          </direction-type>
        </direction>
      <direction placement="above">
        <direction-type>
          <words relative-x="-39.05" relative-y="12.77">non vibrato</words>
          </direction-type>
        </direction>
      <note default-x="13.00" default-y="-20.00">
        <rest/>
        <duration>80</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="84.24" default-y="-20.00">
        <rest/>
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.10" default-y="-40.00" relative-y="-25.00">
            <ppp/>
            </dynamics>
          </direction-type>
        <sound dynamics="17.78"/>
        </direction>
      <note default-x="115.90" default-y="30.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>6</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <notations>
          <technical>
            <harmonic default-x="6.50" default-y="39.30">
              <natural/>
              </harmonic>
            </technical>
          </notations>
        </note>
      <note default-x="137.01" default-y="-20.00">
        <rest/>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="158.12" default-y="-20.00">
        <rest/>
        <duration>40</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="3" width="292.83">
      <note default-x="13.00" default-y="-20.00">
        <rest/>
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="44.66" default-y="-20.00">
        <rest/>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="65.77" default-y="30.00">
        <pitch>
          <step>E</step>
          <octave>6</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <technical>
            <harmonic default-x="6.50" default-y="39.30">
              <natural/>
              </harmonic>
            </technical>
          </notations>
        </note>
      <note default-x="86.88" default-y="-20.00">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="105.64" default-y="30.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>6</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notations>
          <technical>
            <harmonic default-x="6.50" default-y="39.30">
              <natural/>
              </harmonic>
            </technical>
          </notations>
        </note>
      <note default-x="124.16" default-y="-20.00">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        </note>
      <note default-x="142.92" default-y="30.00">
        <pitch>
          <step>E</step>
          <octave>6</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notations>
          <technical>
            <harmonic default-x="6.50" default-y="39.30">
              <natural/>
              </harmonic>
            </technical>
          </notations>
        </note>
      <note default-x="161.45" default-y="-20.00">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>5</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="180.21" default-y="-20.00">
        <rest/>
        <duration>40</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="194.32" default-y="30.00">
        <grace slash="yes"/>
        <pitch>
          <step>E</step>
          <octave>6</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        </note>
      <note default-x="227.70" default-y="30.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>6</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="stop" number="1"/>
          <technical>
            <harmonic default-x="6.50" default-y="39.30">
              <natural/>
              </harmonic>
            </technical>
          </notations>
        </note>
      <note default-x="259.37" default-y="30.00">
        <pitch>
          <step>E</step>
          <octave>6</octave>
          </pitch>
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <harmonic default-x="6.50" default-y="39.30">
              <natural/>
              </harmonic>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="4" width="323.30">
      <note default-x="13.00" default-y="-20.00">
        <rest/>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="34.11" default-y="30.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>6</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <notations>
          <technical>
            <harmonic default-x="6.50" default-y="39.30">
              <natural/>
              </harmonic>
            </technical>
          </notations>
        </note>
      <note default-x="55.22" default-y="-20.00">
        <rest/>
        <duration>20</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="86.88" default-y="-20.00">
        <rest/>
        <duration>40</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="134.37" default-y="15.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>32nd</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <notations>
          <technical>
            <harmonic default-x="6.50" default-y="24.30">
              <natural/>
              </harmonic>
            </technical>
          </notations>
        </note>
      <note default-x="152.37" default-y="-20.00">
        <rest/>
        <duration>5</duration>
        <voice>1</voice>
        <type>32nd</type>
        </note>
      <note default-x="173.01" default-y="10.00">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <notations>
          <slur type="start" number="1"/>
          <technical>
            <harmonic default-x="6.50" default-y="29.60">
              <natural/>
              </harmonic>
            </technical>
          </notations>
        </note>
      <note default-x="195.11" default-y="15.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>5</duration>
        <voice>1</voice>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          <articulations>
            <breath-mark>comma</breath-mark>
            </articulations>
          <technical>
            <harmonic default-x="6.50" default-y="31.99">
              <natural/>
              </harmonic>
            </technical>
          </notations>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.10" default-y="-40.00" relative-y="-25.00">
            <pp/>
            </dynamics>
          </direction-type>
        <sound dynamics="36.67"/>
        </direction>
      <note default-x="242.34" default-y="15.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>20</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          <slur type="start" number="1"/>
          <technical>
            <harmonic default-x="6.50" default-y="38.43">
              <natural/>
              </harmonic>
            </technical>
          </notations>
        </note>
      <note default-x="274.00" default-y="15.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>40</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          <technical>
            <harmonic default-x="6.50" default-y="30.67">
              <natural/>
              </harmonic>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="5" width="553.76">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>235.00</system-distance>
          </system-layout>
        </print>
      <note default-x="58.10" default-y="15.00">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>40</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          <technical>
            <harmonic default-x="6.50" default-y="29.08">
              <natural/>
              </harmonic>
            </technical>
          </notations>
        </note>
      <note default-x="173.23" default-y="15.00">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          <slur type="stop" number="1"/>
          <technical>
            <harmonic default-x="6.50" default-y="37.07">
              <natural/>
              </harmonic>
            </technical>
          </notations>
        </note>
      <note default-x="224.40" default-y="-20.00">
        <rest/>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        </note>
      <note default-x="321.70" default-y="-20.00">
        <rest/>
        <duration>40</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="436.83" default-y="15.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>40</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <notations>
          <slur type="start" number="1"/>
          <technical>
            <harmonic default-x="6.50" default-y="32.00">
              <natural/>
              </harmonic>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="6" width="508.66">
      <note default-x="13.00" default-y="15.00">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>10</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          <technical>
            <harmonic default-x="6.50" default-y="32.00">
              <natural/>
              </harmonic>
            </technical>
          </notations>
        </note>
      <note default-x="64.17" default-y="-20.00">
        <rest/>
        <duration>30</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        </note>
      <note default-x="161.47" default-y="-20.00">
        <rest/>
        <duration>40</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="276.60" default-y="-20.00">
        <rest/>
        <duration>40</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="391.73" default-y="30.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>6</octave>
          </pitch>
        <duration>40</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <notations>
          <technical>
            <harmonic default-x="6.50" default-y="39.30">
              <natural/>
              </harmonic>
            </technical>
          </notations>
        </note>
      </measure>
    </part>
  </score-partwise>
