<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Untitled score</work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore 4.3.1</software>
      <encoding-date>2024-06-16</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.935" default-y="1511.05" justify="center" valign="top" font-size="22">Březen</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="616.935" default-y="1453.9" justify="center" valign="top" font-size="14">II. </credit-words>
    <credit-words font-size="22">Nostalgi - Nostalgie - Nostalgie - [Nostalgie] </credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.15" default-y="1360.95" justify="right" valign="bottom">Poésie chinoise
</credit-words>
    <credit-words>Julie Reisserova </credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Vo.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice</instrument-name>
        <instrument-sound>voice.vocals</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="131.13">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>12</divisions>
        <key>
          <fifths>-1</fifths>
          </key>
        <time>
          <beats>6</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <words relative-x="-105.88" relative-y="47.57">[</words>
          <words font-style="italic">À Madame Zdenka Ziková</words>
          <words font-style="normal">]</words>
          </direction-type>
        </direction>
      <direction placement="above">
        <direction-type>
          <words default-x="-37.68" relative-x="-50.09" relative-y="17.35" font-weight="bold" font-size="12">Andante malinconico</words>
          </direction-type>
        <sound tempo="92"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="yes" default-x="-37.68" relative-x="225.43" relative-y="19.27">
            <beat-unit>quarter</beat-unit>
            <per-minute>72</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="72"/>
        </direction>
      <note default-x="98.33" default-y="-20.00">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="2" width="103.20">
      <note default-x="44.20" default-y="-10.00">
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="118.18">
      <attributes>
        <time>
          <beats>5</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="63.40" default-y="-10.00">
        <rest measure="yes"/>
        <duration>60</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="4" width="135.47">
      <attributes>
        <time>
          <beats>7</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="72.04" default-y="-10.00">
        <rest measure="yes"/>
        <duration>84</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="5" width="127.12">
      <attributes>
        <time>
          <beats>6</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="67.87" default-y="-10.00">
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="6" width="103.20">
      <note default-x="44.20" default-y="-10.00">
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="7" width="118.18">
      <attributes>
        <time>
          <beats>5</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="63.40" default-y="-10.00">
        <rest measure="yes"/>
        <duration>60</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="8" width="175.93">
      <attributes>
        <key>
          <fifths>-3</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="97.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="9" width="197.94">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>163.53</system-distance>
          </system-layout>
        </print>
      <attributes>
        <time>
          <beats>5</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="141.86" default-y="-10.00">
        <rest measure="yes"/>
        <duration>60</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="10" width="105.04">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="56.83" default-y="-10.00">
        <rest measure="yes"/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="11" width="81.12">
      <note default-x="33.16" default-y="-10.00">
        <rest measure="yes"/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="12" width="81.12">
      <note default-x="33.16" default-y="-10.00">
        <rest measure="yes"/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="13" width="103.92">
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="56.27" default-y="-10.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="14" width="103.92">
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="56.27" default-y="-10.00">
        <rest measure="yes"/>
        <duration>24</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="15" width="105.04">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="56.83" default-y="-10.00">
        <rest measure="yes"/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="16" width="81.12">
      <note default-x="33.16" default-y="-10.00">
        <rest measure="yes"/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="17" width="103.92">
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="56.27" default-y="-10.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="18" width="99.27">
      <note default-x="28.03" default-y="-10.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="19" width="284.77">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>163.53</system-distance>
          </system-layout>
        </print>
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="185.27" default-y="-10.00">
        <rest measure="yes"/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="20" width="146.98">
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="77.80" default-y="-10.00">
        <rest measure="yes"/>
        <duration>24</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="21" width="175.96">
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="92.29" default-y="-10.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="22" width="146.98">
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="77.80" default-y="-10.00">
        <rest measure="yes"/>
        <duration>24</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="23" width="307.72">
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="36.92" default-y="-20.00">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="109.09" default-y="-20.00">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="181.27" default-y="-20.00">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="5.32" relative-y="15.00">
            <mf/>
            </dynamics>
          </direction-type>
        <sound dynamics="88.89"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <words default-y="21.69" relative-y="20.00" font-weight="bold" font-size="12">a tempo</words>
          </direction-type>
        <sound tempo="120"/>
        </direction>
      <note default-x="229.39" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Alt</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-64.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Dé</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.37" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Vor</text>
          </lyric>
        <lyric number="4" default-x="3.47" default-y="-112.56" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>[Již</text>
          </lyric>
        </note>
      </measure>
    <measure number="24" width="654.05">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>163.53</system-distance>
          </system-layout>
        </print>
      <attributes>
        <time>
          <beats>5</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="126.19" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>veg</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jà</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ü</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pře</text>
          </lyric>
        </note>
      <note default-x="174.82" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>for</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ber</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ko</text>
          </lyric>
        </note>
      <note default-x="223.45" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>O</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>som</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ist</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ná</text>
          </lyric>
        </note>
      <note default-x="272.09" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ver</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>bre</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>die</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="crescendo" default-y="20.09" number="1"/>
          </direction-type>
        </direction>
      <note default-x="320.72" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>mag</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>nuit</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bö</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zim</text>
          </lyric>
        </note>
      <note default-x="382.37" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ten</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>d'hi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ní</text>
          </lyric>
        </note>
      <note default-x="424.07" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Vin</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ver</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Win</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>no</text>
          </lyric>
        </note>
      <note default-x="485.72" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>trens</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ter</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ci</text>
          </lyric>
        </note>
      <note default-x="538.77" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <tenuto/>
            </articulations>
          </notations>
        <lyric number="1" default-x="9.48" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Nat,</text>
          </lyric>
        <lyric number="2" default-x="8.76" default-y="-71.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>fui,</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nacht</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tma</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <note default-x="587.40" default-y="-20.00">
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="619.82" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>i</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>voi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>der</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>a</text>
          </lyric>
        </note>
      </measure>
    <measure number="25" width="408.38">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="2.32" default-y="22.64" relative-y="15.00">
            <f/>
            </dynamics>
          </direction-type>
        <sound dynamics="106.67"/>
        </direction>
      <note default-x="36.92" default-y="10.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Vaar</text>
          <extend/>
          </lyric>
        <lyric number="2" default-y="-71.94" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>là</text>
          <extend/>
          </lyric>
        <lyric number="3" default-y="-96.13" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Früh</text>
          </lyric>
        <lyric number="4" default-y="-120.32" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ja</text>
          </lyric>
        </note>
      <note default-x="108.65" default-y="0.00">
        <grace/>
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" number="2"/>
          </notations>
        </note>
      <note default-x="129.39" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="157.29" default-y="-5.00">
        <grace/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="2"/>
          </notations>
        </note>
      <note default-x="178.03" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>que</text>
          </lyric>
        </note>
      <note default-x="226.66" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>blev</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ling</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>rem</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <words>rit.</words>
          </direction-type>
        <direction-type>
          <dashes type="start" number="1"/>
          </direction-type>
        </direction>
      <note default-x="254.55" default-y="-15.00">
        <grace/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        </note>
      <note default-x="275.29" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet type="start" bracket="yes" placement="above"/>
          </notations>
        <lyric number="1" default-y="-47.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Lan</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>naît</text>
          </lyric>
        <lyric number="3" default-y="-96.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>zog</text>
          <extend/>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>roz</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <dashes type="stop" number="1"/>
          </direction-type>
        </direction>
      <note default-x="306.15" default-y="-20.00">
        <grace/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="326.89" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>kve</text>
          </lyric>
        </note>
      <note default-x="368.21" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet type="stop"/>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>det</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>prin</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ins</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tl</text>
          </lyric>
        </note>
      </measure>
    <measure number="26" width="288.06">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>175.97</system-distance>
          </system-layout>
        </print>
      <note default-x="98.45" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-y="-56.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>klædt</text>
          <extend/>
          </lyric>
        <lyric number="2" default-y="-80.83" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>temps</text>
          <extend/>
          </lyric>
        <lyric number="3" default-y="-105.02" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Land</text>
          <extend/>
          </lyric>
        <lyric number="4" default-y="-129.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>kraj</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="147.45" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="180.11" default-y="-20.00">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="212.77" default-y="-20.00">
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="27" width="401.44">
      <attributes>
        <key>
          <fifths>-4</fifths>
          </key>
        <time>
          <beats>5</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="3.10" relative-y="15.00">
            <p/>
            </dynamics>
          </direction-type>
        <sound dynamics="54.44"/>
        </direction>
      <note default-x="87.09" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.11" default-y="-56.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Se,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-80.83" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Sur</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-105.02" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Dort</text>
          </lyric>
        <lyric number="4" default-x="8.98" default-y="-129.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Hle,</text>
          </lyric>
        </note>
      <note default-x="136.09" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-56.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>paa</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-80.83" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>les</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-105.02" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>auf</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-129.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tam</text>
          </lyric>
        </note>
      <note default-x="185.08" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-56.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Søl</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-80.83" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>nues</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-105.02" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Sil</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-129.21" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note default-x="227.30" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-56.65" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ver</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-80.83" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>d'ar</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-105.02" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ber</text>
          </lyric>
        <lyric number="4" default-x="8.04" default-y="-129.21" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>but'</text>
          </lyric>
        </note>
      <note default-x="270.93" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-56.65" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>sky</text>
          </lyric>
        <lyric number="2" default-y="-80.83" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>gent</text>
          <extend/>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-105.02" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>wol</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-129.21" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bráz</text>
          </lyric>
        </note>
      <note default-x="325.08" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-56.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>er</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-105.02" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ken</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-129.21" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dí</text>
          </lyric>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" default-y="-60.00" number="1"/>
          </direction-type>
        </direction>
      <note default-x="366.49" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-56.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>en</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-80.83" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>l'oi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-105.02" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>die</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-129.21" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>lem</text>
          </lyric>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      </measure>
    <measure number="28" width="372.92">
      <note default-x="17.51" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-56.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Vild</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-80.83" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>seau</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-105.02" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Wild</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-129.21" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>stří</text>
          </lyric>
        </note>
      <note default-x="79.62" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-56.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>gaas</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-80.83" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sau</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-105.02" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>gans</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-129.21" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>bro</text>
          </lyric>
        </note>
      <note default-x="122.26" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-56.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bre</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-80.83" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>va</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-105.02" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>brei</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-129.21" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>še</text>
          </lyric>
        </note>
      <note default-x="167.67" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-56.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>der</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-80.83" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ge</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-105.02" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tet</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-129.21" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dých</text>
          </lyric>
        </note>
      <note default-x="215.90" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-56.65" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>magt</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-80.83" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ou</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-105.02" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>krei</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-129.21" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mráč</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="crescendo" default-y="34.39" relative-x="5.69" number="1"/>
          </direction-type>
        </direction>
      <note default-x="244.15" default-y="-15.00">
        <grace/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        </note>
      <note default-x="264.89" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-y="-56.65" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>fuldt</text>
          <extend/>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-80.83" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>vre</text>
          </lyric>
        <lyric number="3" default-y="-105.02" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>schend</text>
          <extend/>
          </lyric>
        <lyric number="4" default-y="-129.21" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ků</text>
          <extend/>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <direction placement="above">
        <direction-type>
          <words relative-x="1.14" relative-y="30.49" font-style="italic">molto</words>
          </direction-type>
        </direction>
      <note default-x="317.72" default-y="-5.00">
        <grace/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="338.46" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-80.83" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ses</text>
          </lyric>
        </note>
      </measure>
    <measure number="29" width="1062.42">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>227.04</system-distance>
          </system-layout>
        </print>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="2.32" default-y="6.54" relative-y="37.22">
            <f/>
            </dynamics>
          </direction-type>
        <sound dynamics="106.67"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <words>rit.</words>
          </direction-type>
        <direction-type>
          <dashes type="start" number="1"/>
          </direction-type>
        </direction>
      <note default-x="111.19" default-y="5.00">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <accidental>flat</accidental>
        <stem>down</stem>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>si</text>
          </lyric>
        <lyric number="2" default-y="-64.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ai</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.37" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ih</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-112.56" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>kříd</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <dashes type="stop" number="1"/>
          </direction-type>
        </direction>
      <direction placement="above">
        <direction-type>
          <words font-family="Edwin" font-size="10" font-style="italic" default-y="43.76">dim.</words>
          </direction-type>
        <direction-type>
          <dashes type="start" number="1" default-y="43.76"/>
          </direction-type>
        </direction>
      <note default-x="326.07" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ne</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.37" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-112.56" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lem</text>
          </lyric>
        </note>
      <note default-x="439.08" default-y="5.00">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>hvi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.37" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>weis</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-112.56" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sně</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <dashes type="stop" number="1"/>
          </direction-type>
        </direction>
      <note default-x="552.09" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-2</alter>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat-flat</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-64.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>les</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.37" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sen</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-112.56" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ho</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="diminuendo" default-y="41.15" number="1"/>
          </direction-type>
        </direction>
      <note default-x="665.10" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Vin</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-64.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>blan</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.37" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Flü</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-112.56" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>bí</text>
          </lyric>
        </note>
      <note default-x="834.61" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="1" default-x="8.84" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ger.</text>
          </lyric>
        <lyric number="2" default-x="8.99" default-y="-64.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ches.</text>
          </lyric>
        <lyric number="3" default-x="9.08" default-y="-88.37" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>gel.</text>
          </lyric>
        <lyric number="4" default-x="8.69" default-y="-112.56" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lým.</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <note default-x="947.61" default-y="-20.00">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      </measure>
    </part>
  </score-partwise>
