<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Untitled score</work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore 4.3.1</software>
      <encoding-date>2024-06-16</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.935" default-y="1511.05" justify="center" valign="top" font-size="22">Březen</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="616.935" default-y="1453.9" justify="center" valign="top" font-size="14">Lyset - Lumière - Das Licht - [Světlo]</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.15" default-y="1411.05" justify="right" valign="bottom">[Julie Reisserová]</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Vo.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice</instrument-name>
        <instrument-sound>voice.vocals</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="0.00">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>12</divisions>
        <key>
          <fifths>-5</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        <measure-style>
          <multiple-rest>6</multiple-rest>
          </measure-style>
        </attributes>
      <direction>
        <direction-type>
          <words relative-x="-91.08" relative-y="47.57">[</words>
          <words font-style="italic">À mon frère</words>
          <words font-style="normal">]</words>
          </direction-type>
        </direction>
      <direction placement="above">
        <direction-type>
          <words default-x="-37.68" relative-x="-18.22" relative-y="18.71" font-weight="bold" font-size="12">Andante (</words>
          <words font-family="Leland Text"></words>
          <words font-family="Edwin"> = 66)</words>
          </direction-type>
        <sound tempo="92"/>
        </direction>
      <note default-x="120.04" default-y="-10.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="0.00">
      <note default-x="-238.34" default-y="-10.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="0.00">
      <note default-x="-340.60" default-y="-10.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="4" width="0.00">
      <note default-x="-442.86" default-y="-10.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="5" width="0.00">
      <note default-x="-545.12" default-y="-10.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="6" width="0.00">
      <note default-x="-647.39" default-y="-10.00">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="7" width="264.70">
      <note default-x="13.00" default-y="-20.00">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="3.10" relative-y="15.00">
            <p/>
            </dynamics>
          </direction-type>
        <sound dynamics="54.44"/>
        </direction>
      <note default-x="40.55" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-68.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Er</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-92.24" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>A</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-116.43" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Nach</text>
          </lyric>
        <lyric number="4" default-x="3.58" default-y="-140.62" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>[Když</text>
          </lyric>
        </note>
      <note default-x="87.39" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-68.06" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Nat</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-92.24" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>près</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-116.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>lan</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-140.62" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>přej</text>
          </lyric>
        </note>
      <note default-x="125.79" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-68.06" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ten</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-92.24" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-116.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ger</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-140.62" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>de</text>
          </lyric>
        </note>
      <note default-x="176.66" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-68.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>nok</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-92.24" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>nuit</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-116.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>schwar</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-140.62" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>no</text>
          </lyric>
        </note>
      <note default-x="233.46" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-68.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>saa</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-92.24" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>som</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-116.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>zer</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-140.62" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ci</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="320.13">
      <note default-x="23.78" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.15" default-y="-68.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mørk,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-92.24" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>bre</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-116.43" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Nacht</text>
          </lyric>
        <lyric number="4" default-x="9.32" default-y="-140.62" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>stín,</text>
          </lyric>
        </note>
      <note default-x="52.34" default-y="-20.00">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="79.89" default-y="-20.00">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" default-y="-66.25" number="1"/>
          </direction-type>
        </direction>
      <note default-x="107.43" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-68.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>for</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-92.24" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vient</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-116.43" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>kommt</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-140.62" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>zas</text>
          </lyric>
        </note>
      <note default-x="164.34" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-68.06" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ly</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-92.24" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>lu</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-116.43" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>doch</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-140.62" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>den</text>
          </lyric>
        </note>
      <note default-x="203.88" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-68.06" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>set</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-92.24" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>mi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-116.43" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>das</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-140.62" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ní</text>
          </lyric>
        </note>
      <note default-x="246.52" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-68.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dog</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-92.24" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ère</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-116.43" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Licht</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-140.62" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>svět</text>
          </lyric>
        </note>
      <note default-x="290.34" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-68.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>den</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-92.24" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bril</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-116.43" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ge</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-140.62" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lo</text>
          </lyric>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      </measure>
    <measure number="9" width="154.00">
      <direction placement="above">
        <direction-type>
          <wedge type="diminuendo" default-y="20.00" number="1"/>
          </direction-type>
        </direction>
      <note default-x="14.47" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-68.06" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>svin</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-92.24" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>lan</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-116.43" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>flo</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-140.62" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>svit</text>
          </lyric>
        </note>
      <note default-x="55.79" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        <lyric number="1" default-x="8.93" default-y="-68.06" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>der.</text>
          </lyric>
        <lyric number="2" default-x="8.61" default-y="-92.24" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>te.</text>
          </lyric>
        <lyric number="3" default-x="8.84" default-y="-116.43" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>gen.</text>
          </lyric>
        <lyric number="4" default-x="8.77" default-y="-140.62" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ne.</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <note default-x="83.33" default-y="-20.00">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="110.88" default-y="-20.00">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="10" width="436.53">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>320.00</system-distance>
          </system-layout>
        </print>
      <note default-x="120.69" default-y="-20.00">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="2.32" default-y="12.64" relative-y="15.00">
            <f/>
            </dynamics>
          </direction-type>
        <sound dynamics="106.67"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <wedge type="crescendo" default-y="32.64" number="1"/>
          </direction-type>
        </direction>
      <note default-x="149.21" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Sous</text>
          </lyric>
        </note>
      <note default-x="176.61" default-y="-35.00">
        <grace/>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        </note>
      <note default-x="197.07" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-52.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Og</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-101.18" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>In</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-125.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Jakz</text>
          </lyric>
        </note>
      <note default-x="241.07" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" number="1"/>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-52.80" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>lat</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ciel</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-101.18" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Win</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-125.36" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>těž</text>
          </lyric>
        </note>
      <note default-x="287.93" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-52.80" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ter</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>d'hi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-101.18" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ters</text>
          </lyric>
        <lyric number="4" default-x="8.94" default-y="-125.36" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>kých,</text>
          </lyric>
        </note>
      <note default-x="324.53" default-y="-15.00">
        <grace/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" number="1"/>
          <articulations>
            <accent placement="above"/>
            </articulations>
          </notations>
        </note>
      <note default-x="345.27" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-52.80" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ly</text>
          </lyric>
        <lyric number="2" default-y="-76.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ver</text>
          <extend/>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-101.18" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>schwe</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-125.36" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tma</text>
          </lyric>
        </note>
      <note default-x="379.29" default-y="-20.00">
        <grace/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="400.03" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-52.80" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-101.18" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ren</text>
          </lyric>
        <lyric number="4" default-x="8.88" default-y="-125.36" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>vých,</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      </measure>
    <measure number="11" width="251.83">
      <note default-x="15.78" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <accent/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-52.80" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>For</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>et</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-101.18" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Him</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-125.36" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zím</text>
          </lyric>
        </note>
      <note default-x="63.25" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-52.80" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>aars</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ses</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-101.18" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>mels</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-125.36" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ních</text>
          </lyric>
        </note>
      <note default-x="109.36" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-52.80" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>min</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>om</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-101.18" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>bo</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-125.36" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mra</text>
          </lyric>
        </note>
      <note default-x="153.56" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-52.80" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>der</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>bres</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-101.18" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>gen</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-125.36" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>kú</text>
          </lyric>
        </note>
      <note default-x="182.08" default-y="-20.00">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="crescendo" default-y="45.35" number="1"/>
          </direction-type>
        </direction>
      <note default-x="210.59" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-52.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>er</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>prin</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-101.18" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>schläft</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-125.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>kdyźn</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="374.07">
      <note default-x="23.52" default-y="5.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notations>
          <fermata type="upright" default-y="11.64" relative-y="5.00"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-52.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>gemt</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>temps</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-101.18" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Frü</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-125.36" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ja</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <note default-x="76.76" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-52.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>i</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>s'é</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-101.18" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lings</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-125.36" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ra</text>
          </lyric>
        </note>
      <note default-x="114.07" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet type="start" bracket="yes" placement="above"/>
          </notations>
        <lyric number="1" default-y="-52.80" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Vin</text>
          </lyric>
        <lyric number="2" default-y="-76.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>veil</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-101.18" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>La</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-125.36" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pa</text>
          </lyric>
        </note>
      <note default-x="156.72" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <lyric number="3" default-y="-101.18" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>chen</text>
          <extend/>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-125.36" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>pr</text>
          </lyric>
        </note>
      <note default-x="211.45" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet type="stop"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-52.80" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ter</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-125.36" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sek</text>
          </lyric>
        </note>
      <note default-x="256.66" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet type="start" bracket="yes" placement="above"/>
          </notations>
        <lyric number="1" default-y="-52.80" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>him</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-101.18" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>schon</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-125.36" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tu</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="diminuendo" default-y="34.05" number="1"/>
          </direction-type>
        </direction>
      <note default-x="307.03" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sa</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-101.18" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ver</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-125.36" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>śe</text>
          </lyric>
        </note>
      <note default-x="344.27" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <notations>
          <tuplet type="stop"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-52.80" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lens</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-76.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>nuit</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-125.36" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ním</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      </measure>
    </part>
  </score-partwise>
