<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Untitled score</work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore 4.3.1</software>
      <encoding-date>2024-06-16</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.935" default-y="1511.05" justify="center" valign="top" font-size="22">Březen</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="616.935" default-y="1453.9" justify="center" valign="top" font-size="14">Foraar i Gaden - Printemps dans la rue - Frühling in der Strasse - [Jaro v ulici]</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.14" default-y="1387.14" justify="right" valign="bottom">[Julie Reisserová]</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Vo.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice</instrument-name>
        <instrument-sound>voice.vocals</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="0.00">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>178.17</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>3</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        <measure-style>
          <multiple-rest>12</multiple-rest>
          </measure-style>
        </attributes>
      <direction>
        <direction-type>
          <words relative-y="10.00">[</words>
          <words font-style="italic">À Madame Dr. A[nna] Klecandová-Martenova</words>
          <words font-style="normal">]</words>
          </direction-type>
        </direction>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00" font-weight="bold" font-size="12">Allegro molto (</words>
          <words font-family="Leland Text"></words>
          <words font-family="Edwin"> = 144)</words>
          </direction-type>
        <sound tempo="144"/>
        </direction>
      <note default-x="0.00" default-y="0.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="0.00">
      <note default-x="0.00" default-y="0.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="0.00">
      <note default-x="0.00" default-y="0.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="4" width="0.00">
      <note default-x="0.00" default-y="0.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="5" width="0.00">
      <note default-x="0.00" default-y="0.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="6" width="0.00">
      <note default-x="0.00" default-y="0.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="7" width="0.00">
      <note default-x="0.00" default-y="0.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="8" width="0.00">
      <note default-x="0.00" default-y="0.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="9" width="0.00">
      <note default-x="0.00" default-y="0.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="10" width="0.00">
      <note default-x="0.00" default-y="0.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="11" width="0.00">
      <note default-x="0.00" default-y="0.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="12" width="0.00">
      <note default-x="0.00" default-y="0.00">
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="13" width="99.86">
      <note default-x="13.00" default-y="-20.00">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="43.90" default-y="-20.00">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="64.50" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Jeg</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Je</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Ich</text>
          </lyric>
        <lyric number="4" default-x="3.81" default-y="-120.32" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>[Já</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="112.66">
      <note default-x="15.53" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>strej</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sors</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ir</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tří</text>
          </lyric>
        </note>
      <note default-x="54.16" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>fer</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>et</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>da</text>
          </lyric>
        </note>
      <note default-x="82.87" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>i</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>je</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>al</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mi</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="101.01">
      <note default-x="11.05" default-y="-15.00">
        <grace/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="27.37" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>By</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vais</text>
          </lyric>
        <lyric number="3" default-x="8.88" default-y="-96.13" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lein,</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>měs</text>
          </lyric>
        </note>
      <note default-x="54.89" default-y="-15.00">
        <grace/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="71.21" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ens</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>er</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>al</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ta</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="141.13">
      <note default-x="15.54" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ga</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>rant</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lein</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>blou</text>
          </lyric>
        </note>
      <note default-x="67.95" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>der</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dans</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>durch</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dím</text>
          </lyric>
        </note>
      <note default-x="111.34" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>om</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>die</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>a</text>
          </lyric>
        </note>
      </measure>
    <measure number="17" width="104.20">
      <note default-x="21.02" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="8.48" default-y="-47.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>kring,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>rue</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Stadt</text>
          </lyric>
        <lyric number="4" default-x="9.20" default-y="-120.32" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sním,</text>
          </lyric>
        </note>
      <note default-x="72.33" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mas</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>es</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>und</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>že</text>
          </lyric>
        </note>
      </measure>
    <measure number="18" width="117.66">
      <note default-x="11.05" default-y="0.00">
        <grace/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        </note>
      <note default-x="27.37" default-y="0.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ske</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>pé</text>
          </lyric>
        <lyric number="3" default-y="-96.13" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>träu</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pot</text>
          </lyric>
        </note>
      <note default-x="73.23" default-y="0.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur type="start" number="2"/>
          </notations>
        <lyric number="1" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>skal</text>
          <extend/>
          </lyric>
        <lyric number="2" default-y="-71.94" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>rant</text>
          <extend/>
          </lyric>
        <lyric number="4" default-y="-120.32" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>kám</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="19" width="80.00">
      <note default-x="13.00" default-y="0.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          <slur type="stop" number="2"/>
          </notations>
        </note>
      <note default-x="45.60" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>jeg</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>te</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>me</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tě</text>
          </lyric>
        </note>
      </measure>
    <measure number="20" width="175.39">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>781.85</right-margin>
            </system-margins>
          <system-distance>235.00</system-distance>
          </system-layout>
        </print>
      <note default-x="99.78" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>me</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-64.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ren</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dich</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-112.56" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>něk</text>
          </lyric>
        </note>
      <note default-x="138.02" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-64.19" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>con</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-88.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>zu</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-112.56" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>de</text>
          </lyric>
        </note>
      </measure>
    <measure number="21" width="105.18">
      <note default-x="16.55" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dig</text>
          <extend/>
          </lyric>
        <lyric number="2" default-y="-64.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>trer</text>
          <extend/>
          </lyric>
        <lyric number="3" default-x="8.67" default-y="-88.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sehn'</text>
          </lyric>
        <lyric number="4" default-y="-112.56" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>zas</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="52.12" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="75.84" default-y="-20.00">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      </measure>
    </part>
  </score-partwise>
