<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Untitled score</work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore 4.3.1</software>
      <encoding-date>2024-06-16</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.935" default-y="1511.05" justify="center" valign="top" font-size="22">Březen</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="616.935" default-y="1453.9" justify="center" valign="top" font-size="14">I. Ved Gry - Àl'aube -In der Frühe - [Za Svítání]</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.15" default-y="1347.53" justify="right" valign="bottom">Composer: Eduard Mörike
</credit-words>
    <credit-words>Translator: Julie Reisserová</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Vo.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice</instrument-name>
        <instrument-sound>voice.vocals</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="0.00">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>204.55</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>-6</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        <measure-style>
          <multiple-rest>8</multiple-rest>
          </measure-style>
        </attributes>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00" font-weight="bold" font-size="12">Impetuoso
</words>
          </direction-type>
        <direction-type>
          <metronome parentheses="yes" relative-y="20.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>144</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="144"/>
        </direction>
      <direction>
        <direction-type>
          <words relative-y="-25.00">[</words>
          <words font-style="italic">À Madame Marie Žaludová</words>
          <words font-style="normal">]</words>
          </direction-type>
        </direction>
      <note default-x="126.06" default-y="-10.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="0.00">
      <note default-x="-244.36" default-y="-10.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="0.00">
      <note default-x="-336.42" default-y="-10.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="4" width="0.00">
      <note default-x="-428.48" default-y="-10.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="5" width="0.00">
      <note default-x="-520.55" default-y="-10.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="6" width="0.00">
      <note default-x="-612.61" default-y="-10.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="7" width="0.00">
      <note default-x="-704.67" default-y="-10.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="8" width="0.00">
      <note default-x="-796.74" default-y="-10.00">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="9" width="137.79">
      <direction placement="above">
        <direction-type>
          <words default-y="21.69" relative-y="20.00" font-weight="bold" font-size="12">Meno allegro</words>
          </direction-type>
        <sound tempo="144"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <rehearsal default-x="-13.00" default-y="41.92" relative-y="30.00" font-weight="bold" font-size="14">1</rehearsal>
          </direction-type>
        </direction>
      <note default-x="13.00" default-y="-20.00">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="65.71" default-y="-20.00">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="5.32" relative-y="15.00">
            <mf/>
            </dynamics>
          </direction-type>
        <sound dynamics="88.89"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" relative-x="80.83" relative-y="42.89">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="120"/>
        </direction>
      <note default-x="100.85" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Fra</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>La</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Kein</text>
          </lyric>
        <lyric number="4" default-x="3.46" default-y="-120.32" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>[Mně</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="211.63">
      <note default-x="25.36" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <accidental>natural</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>øj</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>paix</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Schlaf</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>spá</text>
          </lyric>
        </note>
      <note default-x="79.85" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>et</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>noch</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nek</text>
          </lyric>
        </note>
      <note default-x="129.82" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Søv</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>fui</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>kühlt</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>víč</text>
          </lyric>
        </note>
      <note default-x="179.75" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nens</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mon</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>das</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ka</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="191.57">
      <note default-x="12.06" default-y="-15.00">
        <grace/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        </note>
      <note default-x="28.38" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Dæk</text>
          </lyric>
        <lyric number="2" default-y="-71.94" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>å</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Au</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ne</text>
          </lyric>
        </note>
      <note default-x="72.93" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ke</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ge</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>sklí</text>
          </lyric>
        </note>
      <note default-x="98.75" default-y="-15.00">
        <grace/>
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        </note>
      <note default-x="119.49" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="9.04" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>brast;</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>me</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mir</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>žil</text>
          </lyric>
        </note>
      <note default-x="154.63" default-y="-20.00">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="12" width="137.79">
      <note default-x="13.00" default-y="-20.00">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="65.71" default-y="-20.00">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="100.85" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>der</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>là</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dort</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>a</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="349.77">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>320.00</system-distance>
          </system-layout>
        </print>
      <note default-x="131.81" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>skri</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>bas</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ge</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        </note>
      <note default-x="185.85" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>der</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>dé</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>het</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tím</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="crescendo" default-y="20.00" number="1"/>
          </direction-type>
        </direction>
      <note default-x="239.89" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Da</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jà</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>schon</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>den</text>
          </lyric>
        </note>
      <note default-x="293.93" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>gen</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>der</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="239.38">
      <note default-x="17.18" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>frem</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>jour</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Tag</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>při</text>
          </lyric>
        </note>
      <note default-x="85.68" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>i</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>her</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>plí</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      <note default-x="129.51" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Hast</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>lui</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>für</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>žil</text>
          </lyric>
        </note>
      <note default-x="183.54" default-y="-20.00">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="15" width="230.96">
      <note default-x="13.00" default-y="-20.00">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="67.04" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>og</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dans</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>an</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="121.08" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>strej</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ma</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mei</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>zí</text>
          </lyric>
        </note>
      <note default-x="175.12" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>fer</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>croi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nem</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>rá</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="242.32">
      <direction placement="above">
        <direction-type>
          <words default-y="25.42" relative-y="10.00" font-style="italic">poco rit. </words>
          </direction-type>
        </direction>
      <note default-x="17.64" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>lyst</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sée</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Kam</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vjíz</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="diminuendo" default-y="20.00" number="1"/>
          </direction-type>
        </direction>
      <note default-x="86.15" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mit</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ou</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>mer</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bu</text>
          </lyric>
        </note>
      <note default-x="132.44" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Kam</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ver</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-96.13" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>fen</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mo</text>
          </lyric>
        </note>
      <note default-x="186.48" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-47.76" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>mer</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.94" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>te</text>
          </lyric>
        <lyric number="3" default-x="9.07" default-y="-96.13" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ster.</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-120.32" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ji</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        </direction>
      </measure>
    </part>
  </score-partwise>
