<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.0</programVersion>
  <programRevision>2cbee43</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.50001</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.7126</pagePrintableWidth>
      <pageEvenLeftMargin>0.393701</pageEvenLeftMargin>
      <pageOddLeftMargin>0.393701</pageOddLeftMargin>
      <pageEvenTopMargin>0.393701</pageEvenTopMargin>
      <pageEvenBottomMargin>0.787403</pageEvenBottomMargin>
      <pageOddTopMargin>0.393701</pageOddTopMargin>
      <pageOddBottomMargin>0.787403</pageOddBottomMargin>
      <lyricsOddFontFace>FreeSerif</lyricsOddFontFace>
      <lyricsEvenFontFace>FreeSerif</lyricsEvenFontFace>
      <chordSymbolAFontFace>FreeSerif</chordSymbolAFontFace>
      <chordSymbolAFontSize>10</chordSymbolAFontSize>
      <chordSymbolBFontFace>FreeSerif</chordSymbolBFontFace>
      <chordSymbolBFontSize>10</chordSymbolBFontSize>
      <nashvilleNumberFontFace>FreeSerif</nashvilleNumberFontFace>
      <nashvilleNumberFontSize>10</nashvilleNumberFontSize>
      <tupletFontFace>FreeSerif</tupletFontFace>
      <tupletFontSize>10</tupletFontSize>
      <fingeringFontFace>FreeSerif</fingeringFontFace>
      <fingeringFontSize>10</fingeringFontSize>
      <lhGuitarFingeringFontFace>FreeSerif</lhGuitarFingeringFontFace>
      <lhGuitarFingeringFontSize>10</lhGuitarFingeringFontSize>
      <rhGuitarFingeringFontFace>FreeSerif</rhGuitarFingeringFontFace>
      <rhGuitarFingeringFontSize>10</rhGuitarFingeringFontSize>
      <stringNumberFontFace>FreeSerif</stringNumberFontFace>
      <stringNumberFontSize>10</stringNumberFontSize>
      <longInstrumentFontFace>FreeSerif</longInstrumentFontFace>
      <shortInstrumentFontFace>FreeSerif</shortInstrumentFontFace>
      <partInstrumentFontFace>FreeSerif</partInstrumentFontFace>
      <partInstrumentFontSize>10</partInstrumentFontSize>
      <dynamicsFontFace>FreeSerif</dynamicsFontFace>
      <dynamicsFontSize>10</dynamicsFontSize>
      <expressionFontFace>FreeSerif</expressionFontFace>
      <tempoFontFace>FreeSerif</tempoFontFace>
      <tempoFontSize>10</tempoFontSize>
      <metronomeFontFace>FreeSerif</metronomeFontFace>
      <metronomeFontSize>10</metronomeFontSize>
      <measureNumberFontFace>FreeSerif</measureNumberFontFace>
      <measureNumberFontSize>10</measureNumberFontSize>
      <mmRestRangeFontFace>FreeSerif</mmRestRangeFontFace>
      <mmRestRangeFontSize>10</mmRestRangeFontSize>
      <translatorFontFace>FreeSerif</translatorFontFace>
      <translatorFontSize>10</translatorFontSize>
      <systemFontFace>FreeSerif</systemFontFace>
      <staffFontFace>FreeSerif</staffFontFace>
      <rehearsalMarkFontFace>FreeSerif</rehearsalMarkFontFace>
      <rehearsalMarkFontSize>10</rehearsalMarkFontSize>
      <repeatLeftFontFace>FreeSerif</repeatLeftFontFace>
      <repeatLeftFontSize>10</repeatLeftFontSize>
      <repeatRightFontFace>FreeSerif</repeatRightFontFace>
      <repeatRightFontSize>10</repeatRightFontSize>
      <frameFontFace>FreeSerif</frameFontFace>
      <frameFontSize>10</frameFontSize>
      <glissandoFontFace>FreeSerif</glissandoFontFace>
      <glissandoFontSize>10</glissandoFontSize>
      <bendFontFace>FreeSerif</bendFontFace>
      <bendFontSize>10</bendFontSize>
      <headerFontFace>FreeSerif</headerFontFace>
      <headerFontSize>10</headerFontSize>
      <footerFontFace>FreeSerif</footerFontFace>
      <footerFontSize>10</footerFontSize>
      <instrumentChangeFontFace>FreeSerif</instrumentChangeFontFace>
      <instrumentChangeFontSize>10</instrumentChangeFontSize>
      <stickingFontFace>FreeSerif</stickingFontFace>
      <stickingFontSize>10</stickingFontSize>
      <user1FontFace>FreeSerif</user1FontFace>
      <user2FontFace>FreeSerif</user2FontFace>
      <user3FontFace>FreeSerif</user3FontFace>
      <user4FontFace>FreeSerif</user4FontFace>
      <user5FontFace>FreeSerif</user5FontFace>
      <user6FontFace>FreeSerif</user6FontFace>
      <user7FontFace>FreeSerif</user7FontFace>
      <user8FontFace>FreeSerif</user8FontFace>
      <user9FontFace>FreeSerif</user9FontFace>
      <user10FontFace>FreeSerif</user10FontFace>
      <user11FontFace>FreeSerif</user11FontFace>
      <user12FontFace>FreeSerif</user12FontFace>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Andrée, Elfrida</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2021-04-21</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">musicxml</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Piano Trio G Major Mvt. 1</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <singleNoteDynamics>1</singleNoteDynamics>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>12.5</height>
        <Text>
          <style>Title</style>
          <offset x="0" y="-0.0546806"/>
          <text><font size="24"/>Piano Trio G Major Mvt. 1</text>
          </Text>
        <Text>
          <style>Composer</style>
          <align>right,top</align>
          <offset x="0" y="17.5842"/>
          <text><font size="12"/>Andrée, Elfrida</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <KeySig>
            <accidental>-2</accidental>
            </KeySig>
          <TimeSig>
            <subtype>1</subtype>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            </Dynamic>
          <Chord>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>91</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>90</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="TextLine">
            <TextLine>
              <placement>below</placement>
              <beginText>dim.</beginText>
              <lineStyle>2</lineStyle>
              </TextLine>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>91</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="TextLine">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>85</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
