<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.0</programVersion>
  <programRevision>2cbee43</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.50001</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.7126</pagePrintableWidth>
      <pageEvenLeftMargin>0.393701</pageEvenLeftMargin>
      <pageOddLeftMargin>0.393701</pageOddLeftMargin>
      <pageEvenTopMargin>0.393701</pageEvenTopMargin>
      <pageEvenBottomMargin>0.787403</pageEvenBottomMargin>
      <pageOddTopMargin>0.393701</pageOddTopMargin>
      <pageOddBottomMargin>0.787403</pageOddBottomMargin>
      <lyricsOddFontFace>FreeSerif</lyricsOddFontFace>
      <lyricsEvenFontFace>FreeSerif</lyricsEvenFontFace>
      <chordSymbolAFontFace>FreeSerif</chordSymbolAFontFace>
      <chordSymbolAFontSize>10</chordSymbolAFontSize>
      <chordSymbolBFontFace>FreeSerif</chordSymbolBFontFace>
      <chordSymbolBFontSize>10</chordSymbolBFontSize>
      <nashvilleNumberFontFace>FreeSerif</nashvilleNumberFontFace>
      <nashvilleNumberFontSize>10</nashvilleNumberFontSize>
      <tupletFontFace>FreeSerif</tupletFontFace>
      <tupletFontSize>10</tupletFontSize>
      <fingeringFontFace>FreeSerif</fingeringFontFace>
      <fingeringFontSize>10</fingeringFontSize>
      <lhGuitarFingeringFontFace>FreeSerif</lhGuitarFingeringFontFace>
      <lhGuitarFingeringFontSize>10</lhGuitarFingeringFontSize>
      <rhGuitarFingeringFontFace>FreeSerif</rhGuitarFingeringFontFace>
      <rhGuitarFingeringFontSize>10</rhGuitarFingeringFontSize>
      <stringNumberFontFace>FreeSerif</stringNumberFontFace>
      <stringNumberFontSize>10</stringNumberFontSize>
      <longInstrumentFontFace>FreeSerif</longInstrumentFontFace>
      <shortInstrumentFontFace>FreeSerif</shortInstrumentFontFace>
      <partInstrumentFontFace>FreeSerif</partInstrumentFontFace>
      <partInstrumentFontSize>10</partInstrumentFontSize>
      <dynamicsFontFace>FreeSerif</dynamicsFontFace>
      <dynamicsFontSize>10</dynamicsFontSize>
      <expressionFontFace>FreeSerif</expressionFontFace>
      <tempoFontFace>FreeSerif</tempoFontFace>
      <tempoFontSize>10</tempoFontSize>
      <metronomeFontFace>FreeSerif</metronomeFontFace>
      <metronomeFontSize>10</metronomeFontSize>
      <measureNumberFontFace>FreeSerif</measureNumberFontFace>
      <measureNumberFontSize>10</measureNumberFontSize>
      <mmRestRangeFontFace>FreeSerif</mmRestRangeFontFace>
      <mmRestRangeFontSize>10</mmRestRangeFontSize>
      <translatorFontFace>FreeSerif</translatorFontFace>
      <translatorFontSize>10</translatorFontSize>
      <systemFontFace>FreeSerif</systemFontFace>
      <staffFontFace>FreeSerif</staffFontFace>
      <rehearsalMarkFontFace>FreeSerif</rehearsalMarkFontFace>
      <rehearsalMarkFontSize>10</rehearsalMarkFontSize>
      <repeatLeftFontFace>FreeSerif</repeatLeftFontFace>
      <repeatLeftFontSize>10</repeatLeftFontSize>
      <repeatRightFontFace>FreeSerif</repeatRightFontFace>
      <repeatRightFontSize>10</repeatRightFontSize>
      <frameFontFace>FreeSerif</frameFontFace>
      <frameFontSize>10</frameFontSize>
      <glissandoFontFace>FreeSerif</glissandoFontFace>
      <glissandoFontSize>10</glissandoFontSize>
      <bendFontFace>FreeSerif</bendFontFace>
      <bendFontSize>10</bendFontSize>
      <headerFontFace>FreeSerif</headerFontFace>
      <headerFontSize>10</headerFontSize>
      <footerFontFace>FreeSerif</footerFontFace>
      <footerFontSize>10</footerFontSize>
      <instrumentChangeFontFace>FreeSerif</instrumentChangeFontFace>
      <instrumentChangeFontSize>10</instrumentChangeFontSize>
      <stickingFontFace>FreeSerif</stickingFontFace>
      <stickingFontSize>10</stickingFontSize>
      <user1FontFace>FreeSerif</user1FontFace>
      <user2FontFace>FreeSerif</user2FontFace>
      <user3FontFace>FreeSerif</user3FontFace>
      <user4FontFace>FreeSerif</user4FontFace>
      <user5FontFace>FreeSerif</user5FontFace>
      <user6FontFace>FreeSerif</user6FontFace>
      <user7FontFace>FreeSerif</user7FontFace>
      <user8FontFace>FreeSerif</user8FontFace>
      <user9FontFace>FreeSerif</user9FontFace>
      <user10FontFace>FreeSerif</user10FontFace>
      <user11FontFace>FreeSerif</user11FontFace>
      <user12FontFace>FreeSerif</user12FontFace>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Agathe Backer Grondahl</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2021-04-29</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">musicxml</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Fantasistykker Opus 39 - Rosernes Sang</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <singleNoteDynamics>1</singleNoteDynamics>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>12.5</height>
        <Text>
          <style>Title</style>
          <family>FreeSerif</family>
          <offset x="0" y="-0.0546806"/>
          <text>Rosernes Sang</text>
          </Text>
        <Text>
          <style>Composer</style>
          <family>FreeSerif</family>
          <align>right,top</align>
          <offset x="0" y="17.5842"/>
          <text><font size="12"/>Agathe Backer-Grøndahl</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <KeySig>
            <accidental>-4</accidental>
            </KeySig>
          <TimeSig>
            <subtype>1</subtype>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.2</tempo>
            <followText>1</followText>
            <text><font size="12"/><b>
</b><sym>metNoteQuarterUp</sym> = 72</text>
            </Tempo>
          <Tempo>
            <tempo>1.53333</tempo>
            <followText>1</followText>
            <offset x="-11.6412" y="-8.95217"/>
            <text><font size="15"/><b>Andante</b></text>
            </Tempo>
          <StaffText>
            <offset x="-12.7443" y="-2.5195"/>
            <style>Expression</style>
            <minDistance>-999</minDistance>
            <offset x="-12.7443" y="-2.5195"/>
            <text>appassionato</text>
            </StaffText>
          <StaffText>
            <offset x="-8.64795" y="7.74203"/>
            <style>Expression</style>
            <placement>below</placement>
            <offset x="-8.64795" y="7.74203"/>
            <text>poco</text>
            </StaffText>
          <Dynamic>
            <subtype>sfz</subtype>
            <velocity>112</velocity>
            <offset x="-3.03437" y="7.69281"/>
            </Dynamic>
          <Spanner type="Pedal">
            <Pedal>
              <endHookType>1</endHookType>
              <beginHookType>1</beginHookType>
              </Pedal>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <direction>up</direction>
              <subtype>articTenutoStaccatoAbove</subtype>
              <minDistance>-999</minDistance>
              <offset x="0.606874" y="-14.4"/>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>92</pitch>
              <tpc>10</tpc>
              </Note>
            <Arpeggio>
              <subtype>0</subtype>
              </Arpeggio>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <direction>up</direction>
              <subtype>articTenutoStaccatoAbove</subtype>
              <minDistance>-999</minDistance>
              <offset x="0.606874" y="-13.1862"/>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>91</pitch>
              <tpc>15</tpc>
              </Note>
            <Arpeggio>
              <subtype>0</subtype>
              </Arpeggio>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <direction>up</direction>
              <subtype>articTenutoStaccatoAbove</subtype>
              <minDistance>-999</minDistance>
              <offset x="0.606874" y="-14.5517"/>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>92</pitch>
              <tpc>10</tpc>
              </Note>
            <Arpeggio>
              <subtype>0</subtype>
              </Arpeggio>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <direction>up</direction>
              <subtype>articTenutoStaccatoAbove</subtype>
              <minDistance>-999</minDistance>
              <offset x="0.758592" y="-12.8828"/>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>91</pitch>
              <tpc>15</tpc>
              </Note>
            <Arpeggio>
              <subtype>0</subtype>
              </Arpeggio>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Tempo>
            <tempo>0.766667</tempo>
            <followText>1</followText>
            <minDistance>-0.0511496</minDistance>
            <size>7</size>
            <offset x="3.94468" y="-5.59688"/>
            <text><sym>metNoteQuarterUp</sym> = 46</text>
            </Tempo>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <minDistance>-6.12389</minDistance>
            <offset x="1.82062" y="-0.447983"/>
            </Fermata>
          <Chord>
            <durationType>16th</durationType>
            <Articulation>
              <direction>up</direction>
              <subtype>articTenutoStaccatoAbove</subtype>
              <minDistance>-999</minDistance>
              <offset x="0.455155" y="-13.9259"/>
              </Articulation>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            <Arpeggio>
              <subtype>0</subtype>
              </Arpeggio>
            </Chord>
          <Dynamic>
            <subtype>pp</subtype>
            <velocity>33</velocity>
            </Dynamic>
          <Beam>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <StaffText>
            <style>Expression</style>
            <minDistance>-999</minDistance>
            <offset x="-2.88265" y="-3.80423"/>
            <text>tranquillo</text>
            </StaffText>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>16th</durationType>
            </Rest>
          <Beam>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <style>Expression</style>
            <placement>below</placement>
            <text>dolciss.</text>
            </StaffText>
          <StaffText>
            <offset x="-2.73093" y="-2.74091"/>
            <style>Expression</style>
            <minDistance>0.251427</minDistance>
            <offset x="-2.73093" y="-2.74091"/>
            <text>con tenerezza</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-3/8</fractions>
            </location>
          <StaffText>
            <style>Expression</style>
            <placement>below</placement>
            <text>cantando</text>
            </StaffText>
          <location>
            <fractions>3/8</fractions>
            </location>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        <voice>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>7/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-7/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>7/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-7/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <accidental>-4</accidental>
            </KeySig>
          <TimeSig>
            <subtype>1</subtype>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <StaffText>
            <style>Expression</style>
            <placement>below</placement>
            <text>una corda</text>
            </StaffText>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <Pedal>
              <endHookType>1</endHookType>
              <beginHookType>1</beginHookType>
              <Segment>
                <subtype>0</subtype>
                <offset x="0" y="2.5"/>
                <off2 x="-0.733997" y="0"/>
                </Segment>
              </Pedal>
            <next>
              <location>
                <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Spanner type="Pedal">
            <prev>
              <location>
                <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Pedal">
            <Pedal>
              <endHookType>1</endHookType>
              <beginHookType>1</beginHookType>
              </Pedal>
            <next>
              <location>
                <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          <Spanner type="Pedal">
            <prev>
              <location>
                <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
