<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.1</programVersion>
  <programRevision>d757433</programRevision>
  <LastEID>203</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Adolphus Hailstork</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-06-21</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Preach the Word: Give Thanks to the Lord</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="voice">
        <family id="voices">Voices</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      <unsorted/>
      </Order>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Voice</trackName>
      <Instrument id="voice">
        <longName>Voice</longName>
        <shortName>Vo.</shortName>
        <trackName>Voice</trackName>
        <minPitchP>38</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>41</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.vocals</instrumentId>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>4294967418</eid>
        <Text>
          <eid>8589934598</eid>
          <style>composer</style>
          <text>Adolphus Hailstork</text>
          </Text>
        </VBox>
      <Measure len="2/8">
        <voice>
          <KeySig>
            <eid>12884901910</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>17179869208</eid>
            <sigN>2</sigN>
            <sigD>2</sigD>
            </TimeSig>
          <Rest>
            <eid>21474836505</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>25769803801</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/2">
        <multiMeasureRest>8</multiMeasureRest>
        <voice>
          <Rest>
            <eid>876173328410</eid>
            <durationType>measure</durationType>
            <duration>16/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>30064771097</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>34359738393</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>38654705689</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>42949672985</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>47244640281</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>51539607577</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>55834574873</eid>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tempo>
            <tempo>2.2</tempo>
            <followText>1</followText>
            <eid>60129542191</eid>
            <minDistance>0.412796</minDistance>
            <family>FreeSerif</family>
            <size>11</size>
            <offset x="-30.6262" y="-3.11024"/>
            <text><font size="11"/><font face="FreeSerif"/>Animated <sym>metNoteHalfUp</sym><font face="FreeSerif"/> = 66</text>
            </Tempo>
          <Rest>
            <eid>68719476761</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>73014444057</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>77309411363</eid>
            <placement>above</placement>
            <offset x="0.901257" y="-1.35642"/>
            </Dynamic>
          <Chord>
            <eid>81604378739</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>85899345960</eid>
              <text>Give</text>
              </Lyrics>
            <Note>
              <eid>90194313236</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>94489280547</eid>
            <placement>above</placement>
            <minDistance>-999</minDistance>
            <offset x="0.227258" y="-2.65099"/>
            <text>(<sym>dynamicMezzo</sym><sym>dynamicForte</sym></text>
            </Dynamic>
          <StaffText>
            <eid>98784247856</eid>
            <offset x="3.5225" y="-2.5896"/>
            <text>2nd time)</text>
            </StaffText>
          <Chord>
            <eid>103079215219</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>107374182440</eid>
              <text>thanks</text>
              </Lyrics>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>111669149727</eid>
              </Articulation>
            <Note>
              <eid>115964117012</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>120259084403</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>124554051624</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>128849018900</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>133143986291</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>137438953512</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>141733920788</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>146028888179</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>150323855400</eid>
              <text>Lord,</text>
              </Lyrics>
            <Note>
              <eid>154618822676</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>158913789982</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>163208757363</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>167503724564</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>171798691955</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>176093659176</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>180388626452</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593843</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>188978561064</eid>
              <text>voke</text>
              </Lyrics>
            <Note>
              <eid>193273528340</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>197568495731</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>201863462952</eid>
              <text>his</text>
              </Lyrics>
            <Note>
              <eid>206158430228</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>210453397619</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>214748364840</eid>
              <text>ho</text>
              </Lyrics>
            <Note>
              <eid>219043332116</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>223338299507</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>227633266728</eid>
              <text>ly</text>
              </Lyrics>
            <Note>
              <eid>231928234004</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>236223201395</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>1</ticks>
              <ticks_f>1/1920</ticks_f>
              <eid>240518168616</eid>
              <text>name,</text>
              </Lyrics>
            <Note>
              <eid>244813135892</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>249108103198</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>253403070579</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>257698037780</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>261993005171</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>266287972392</eid>
              <text>make</text>
              </Lyrics>
            <Note>
              <eid>270582939668</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>274877907059</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>279172874280</eid>
              <text>his</text>
              </Lyrics>
            <Note>
              <eid>283467841556</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>287762808947</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>292057776168</eid>
              <text>deeds</text>
              </Lyrics>
            <Note>
              <eid>296352743444</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>300647710835</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>304942678056</eid>
              <offset x="0.775899" y="3.19397"/>
              <text>known</text>
              </Lyrics>
            <Note>
              <eid>309237645332</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>313532612638</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>317827580019</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>322122547220</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>326417514611</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>330712481832</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>335007449108</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>339302416499</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>343597383720</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>347892350996</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>352187318387</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>356482285608</eid>
              <text>world</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>360777252980</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>365072220180</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>369367187571</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>373662154772</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>377957122163</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>382252089384</eid>
              <text>a</text>
              </Lyrics>
            <Note>
              <eid>386547056660</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>390842024051</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>395136991272</eid>
              <text>round.</text>
              </Lyrics>
            <Note>
              <eid>399431958548</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>403726925854</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>408021893235</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>412316860436</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>416611827827</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>420906795048</eid>
              <text>Give</text>
              </Lyrics>
            <Note>
              <eid>425201762324</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>429496729715</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>433791696936</eid>
              <text>thanks</text>
              </Lyrics>
            <Note>
              <eid>438086664212</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>442381631603</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>446676598824</eid>
              <text>to</text>
              </Lyrics>
            <Note>
              <eid>450971566100</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>455266533491</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>459561500712</eid>
              <text>the</text>
              </Lyrics>
            <Note>
              <eid>463856467988</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>468151435379</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>472446402600</eid>
              <text>Lord,</text>
              </Lyrics>
            <Note>
              <eid>476741369876</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>481036337182</eid>
                  <up>down</up>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>880468295717</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>485331304563</eid>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>489626271764</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>493921239155</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>498216206376</eid>
              <text>in</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>502511173652</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>506806141043</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>511101108264</eid>
              <text>voke</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>515396075540</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>519691042931</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>523986010152</eid>
              <text>his</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>528280977428</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>532575944819</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>536870912040</eid>
              <text>ho</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>541165879412</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>545460846612</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>549755814003</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>554050781204</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>558345748595</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>562640715816</eid>
              <text>ly</text>
              </Lyrics>
            <Note>
              <eid>566935683092</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>571230650483</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>575525617704</eid>
              <text>name</text>
              </Lyrics>
            <Note>
              <eid>579820584980</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>584115552286</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>588410519667</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>592705486868</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>597000454259</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>601295421480</eid>
              <text>and</text>
              </Lyrics>
            <Note>
              <eid>605590388756</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>609885356147</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>614180323368</eid>
              <text>make</text>
              </Lyrics>
            <Note>
              <eid>618475290644</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>622770258035</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>627065225256</eid>
              <text>his</text>
              </Lyrics>
            <Note>
              <eid>631360192532</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>635655159923</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>639950127144</eid>
              <text>deeds</text>
              </Lyrics>
            <Note>
              <eid>644245094420</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>648540061811</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>652835029032</eid>
              <text>known</text>
              </Lyrics>
            <Note>
              <eid>657129996308</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>661424963614</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>665719930995</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>670014898196</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>674309865587</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <eid>678604832808</eid>
              <text>in</text>
              </Lyrics>
            <Note>
              <eid>682899800084</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>687194767475</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <eid>691489734696</eid>
              <text>the</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>695784702068</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>700079669268</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>704374636659</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>708669603860</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>712964571251</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>717259538472</eid>
              <text>wolrd</text>
              </Lyrics>
            <Note>
              <eid>721554505748</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Beam>
            <eid>884763263013</eid>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <eid>725849473139</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>730144440360</eid>
              <text>a</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>734439407636</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>738734375027</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>1200</ticks>
              <ticks_f>5/8</ticks_f>
              <eid>743029342248</eid>
              <text>round.</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>747324309524</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>751619276830</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>755914244211</eid>
            <durationType>half</durationType>
            <Note>
              <eid>760209211412</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>764504178718</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>768799146099</eid>
            <durationType>half</durationType>
            <Note>
              <eid>773094113300</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>777389080601</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <eid>889058230284</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
