<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.00">
  <programVersion>4.0.2</programVersion>
  <programRevision>dbe7c6d</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Anna Thorvaldsdottir</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-05-16</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Reminiscence I</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="piano">
        <family id="keyboards">Keyboards</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      <unsorted/>
      </Order>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>composer</style>
          <text>Anna Thorvaldsdóttir</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>0.533333</tempo>
            <followText>1</followText>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 32</text>
            </Tempo>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Spanner type="Pedal">
            <Pedal>
              <endHookType>1</endHookType>
              <beginText>&lt;sym&gt;keyboardPedalPed&lt;/sym&gt;</beginText>
              <continueText>(&lt;sym&gt;keyboardPedalPed&lt;/sym&gt;)</continueText>
              <Segment>
                <subtype>0</subtype>
                <offset x="-0.933455" y="9.69246"/>
                <off2 x="-7.73178" y="0"/>
                </Segment>
              </Pedal>
            <next>
              <location>
                <measures>1</measures>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <BeamMode>begin32</BeamMode>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <placement>above</placement>
            <minDistance>-999</minDistance>
            <offset x="-0.260603" y="-1.34356"/>
            </Dynamic>
          <Chord>
            <BeamMode>begin32</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Symbol>
                <name>noteheadParenthesisLeft</name>
                <offset x="-0.423259" y="0.0529074"/>
                </Symbol>
              <Symbol>
                <name>noteheadParenthesisRight</name>
                <offset x="0.529074" y="-0.105815"/>
                </Symbol>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <Symbol>
                <name>noteheadParenthesisLeft</name>
                <offset x="-0.317444" y="-0.0529074"/>
                </Symbol>
              <Symbol>
                <name>noteheadParenthesisRight</name>
                <offset x="0.476167" y="-0.105815"/>
                </Symbol>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Segment>
            <leadingSpace>1.198</leadingSpace>
            </Segment>
          <Rest>
            <offset x="1.47989" y="0.0704708"/>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <placement>above</placement>
            <minDistance>-999</minDistance>
            <offset x="-0.364845" y="-1.3181"/>
            </Dynamic>
          <Chord>
            <BeamMode>begin32</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <Symbol>
                <name>noteheadParenthesisLeft</name>
                <offset x="-1.32268" y="0.0529074"/>
                </Symbol>
              <Symbol>
                <name>noteheadParenthesisRight</name>
                <offset x="0.254297" y="0"/>
                </Symbol>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Segment>
            <leadingSpace>2.46648</leadingSpace>
            </Segment>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <placement>above</placement>
            <minDistance>-999</minDistance>
            <offset x="-0.260603" y="-1.34356"/>
            </Dynamic>
          <Spanner type="Ottava">
            <Ottava>
              <subtype>8vb</subtype>
              <Segment>
                <subtype>0</subtype>
                <offset x="-0.83393" y="8.41819"/>
                <off2 x="2.76239" y="0"/>
                </Segment>
              </Ottava>
            <next>
              <location>
                <fractions>1/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <Symbol>
                <name>noteheadParenthesisLeft</name>
                <offset x="-1.48141" y="0"/>
                </Symbol>
              <Symbol>
                <name>noteheadParenthesisRight</name>
                <offset x="0.423259" y="0"/>
                </Symbol>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Segment>
            <leadingSpace>4.15778</leadingSpace>
            </Segment>
          <Spanner type="Ottava">
            <prev>
              <location>
                <fractions>-1/4</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <BeamMode>begin32</BeamMode>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <BeamMode>begin32</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <Symbol>
                <name>noteheadParenthesisLeft</name>
                <offset x="-1.7802" y="0.0445049"/>
                </Symbol>
              <Symbol>
                <name>noteheadParenthesisRight</name>
                <offset x="1.11262" y="0"/>
                </Symbol>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Segment>
            <leadingSpace>5.28531</leadingSpace>
            </Segment>
          </voice>
        <voice>
          <location>
            <fractions>1/2</fractions>
            </location>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <Symbol>
                <name>noteheadParenthesisLeft</name>
                <offset x="-1.48141" y="-0.0529074"/>
                </Symbol>
              <Symbol>
                <name>noteheadParenthesisRight</name>
                <offset x="0.423259" y="0"/>
                </Symbol>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <visible>0</visible>
            <BeamMode>begin32</BeamMode>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <Symbol>
                <name>noteheadParenthesisLeft</name>
                <offset x="-1.55767" y="0"/>
                </Symbol>
              <Symbol>
                <name>noteheadParenthesisRight</name>
                <offset x="0.400544" y="0"/>
                </Symbol>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Symbol>
                <name>noteheadParenthesisLeft</name>
                <offset x="-0.400544" y="-0.0445049"/>
                </Symbol>
              <Symbol>
                <name>noteheadParenthesisRight</name>
                <offset x="0.26703" y="0"/>
                </Symbol>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <Symbol>
                <name>noteheadParenthesisLeft</name>
                <offset x="-0.534059" y="0"/>
                </Symbol>
              <Symbol>
                <name>noteheadParenthesisRight</name>
                <offset x="0.489554" y="0"/>
                </Symbol>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            </Rest>
          <BarLine>
            </BarLine>
          <Spanner type="Pedal">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
